{
	"components": [
		{
			"className": ".sf-flexLayout .sf-listView-heaser",
			"id": "210e-27ea-f087-3414",
			"initialized": true,
			"props": {
				"children": [
					"41e8-fe21-df51-a001",
					"84c3-0ed8-d869-8714"
				],
				"name": "flexListViewHeader",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {},
				"height": null,
				"left": 28.237773753978587,
				"top": 158.7956181278935,
				"width": null
			}
		},
		{
			"className": ".sf-textView .sf-paymentLstv",
			"id": "41e8-fe21-df51-a001",
			"props": {
				"children": [],
				"html": "<span style=\"white-space: pre-wrap; background-color: rgb(255, 255, 255);\">Today</span>",
				"name": "tvDate",
				"parent": "210e-27ea-f087-3414",
				"text": "Today",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"flexProps": {
					"alignSelf": "CENTER"
				},
				"height": 100,
				"html": "<span style=\"white-space: pre-wrap; background-color: rgb(255, 255, 255);\">Today</span>",
				"text": "Today",
				"usePageVariable": true,
				"width": 100
			}
		},
		{
			"className": ".sf-textView .sf-paymentLstv",
			"hiddenComponent": false,
			"id": "84c3-0ed8-d869-8714",
			"props": {
				"children": [],
				"html": "<span style=\"white-space: pre-wrap; background-color: rgb(255, 255, 255);\">Amount</span>",
				"name": "tvAmount",
				"parent": "210e-27ea-f087-3414",
				"text": "Amount",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"flexProps": {
					"alignSelf": "CENTER"
				},
				"height": 100,
				"html": "<span style=\"white-space: pre-wrap; background-color: rgb(255, 255, 255);\">Amount</span>",
				"text": "Amount",
				"usePageVariable": true,
				"width": 100
			}
		}
	]
}