{
	"components": [
		{
			"className": ".sf-flexLayout",
			"id": "b643-7ac7-b196-2056",
			"initialized": true,
			"props": {
				"children": [
					"c298-0bab-e005-0ade",
					"3357-b22c-7315-aa7b"
				],
				"name": "flexLayoutActivationCode",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {},
				"height": null,
				"left": -40.03274671493038,
				"top": 192.38911290322582,
				"width": null
			}
		},
		{
			"className": ".sf-textView .sf-tvDigit",
			"id": "c298-0bab-e005-0ade",
			"props": {
				"autoHeight": 24.712644774338298,
				"autoWidth": 15.373563766479494,
				"children": [],
				"html": "",
				"name": "tvDigit",
				"parent": "b643-7ac7-b196-2056",
				"text": "",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"autoHeight": 24.712644774338298,
				"autoWidth": 15.373563766479494,
				"flexProps": {},
				"height": null,
				"html": "",
				"text": "",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".sf-textView .sf-tvLine",
			"id": "3357-b22c-7315-aa7b",
			"props": {
				"autoHeight": 24.074074074074073,
				"autoWidth": 37.96296296296296,
				"children": [],
				"html": "___",
				"name": "tvLine",
				"parent": "b643-7ac7-b196-2056",
				"text": "___",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"autoHeight": 24.074074074074073,
				"autoWidth": 37.96296296296296,
				"html": "___",
				"text": "___",
				"usePageVariable": true
			}
		}
	]
}