{
	"components": [
		{
			"className": ".sf-listViewItem",
			"hiddenComponent": false,
			"id": "4eb6-cb4a-5fa1-a594",
			"initialized": true,
			"props": {
				"children": [
					"c2d1-2738-ad4b-ed2a",
					"0196-08ed-8528-4a84",
					"bca9-0ca2-cb77-fca8",
					"53a4-2828-5039-9b9d",
					"157a-4716-f265-0a46"
				],
				"name": "lstvSummary",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "ListViewItem",
			"userProps": {
				"borderColor": "rgba( 242, 242, 242, 1 )",
				"borderWidth": 1,
				"flexProps": {
					"flexDirection": "ROW"
				},
				"height": 81.42857142857143,
				"left": 21.003295757152415,
				"top": 426.46843239113133,
				"width": 385.80357142857144
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "c2d1-2738-ad4b-ed2a",
			"props": {
				"children": [
					"90d5-247e-bdcc-8b3c"
				],
				"name": "flexLayout1",
				"parent": "4eb6-cb4a-5fa1-a594",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"borderColor": "rgba( 80, 227, 194, 1 )",
				"borderRadius": 30,
				"flexProps": {
					"alignSelf": "CENTER",
					"alignItems": "STRETCH",
					"justifyContent": "CENTER",
					"flexGrow": null,
					"alignContent": "STRETCH"
				},
				"height": 60,
				"marginLeft": 15,
				"usePageVariable": true,
				"width": 60
			}
		},
		{
			"className": ".sf-imageView",
			"id": "90d5-247e-bdcc-8b3c",
			"props": {
				"autoHeight": 218.57142857142858,
				"children": [],
				"name": "imgIcon",
				"parent": "c2d1-2738-ad4b-ed2a",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "ImageView",
			"userProps": {
				"autoHeight": 218.57142857142858,
				"borderColor": "rgba( 208, 2, 27, 1 )",
				"flexProps": {
					"alignSelf": "STRETCH",
					"flexGrow": 1
				},
				"height": null,
				"image": "app_icon.png",
				"imageFillType": "ASPECTFIT",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".sf-textView",
			"hiddenComponent": false,
			"id": "0196-08ed-8528-4a84",
			"props": {
				"autoWidth": 1.6666666666666667,
				"children": [],
				"html": "<br>",
				"name": "tvTitle",
				"parent": "4eb6-cb4a-5fa1-a594",
				"text": "\n",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "TextView",
			"userProps": {
				"autoWidth": 1.6666666666666667,
				"font": {
					"family": "SFProText",
					"style": "Medium",
					"bold": false,
					"italic": false,
					"size": 18
				},
				"html": "<br>",
				"marginLeft": 5,
				"text": "\n",
				"textColor": "rgba( 0, 0, 0, 1 )",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".sf-textView",
			"id": "bca9-0ca2-cb77-fca8",
			"props": {
				"autoHeight": 19.166666666666668,
				"autoWidth": 1.6666666666666667,
				"children": [],
				"html": "<br>",
				"name": "tvsign",
				"parent": "4eb6-cb4a-5fa1-a594",
				"text": "\n",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "TextView",
			"userProps": {
				"autoHeight": 19.166666666666668,
				"autoWidth": 1.6666666666666667,
				"flexProps": {
					"flexGrow": 1,
					"alignSelf": "CENTER"
				},
				"height": null,
				"html": "<br>",
				"text": "\n",
				"textAlignment": "MIDRIGHT",
				"textColor": "rgba( 140, 140, 140, 1 )",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".sf-textView",
			"id": "53a4-2828-5039-9b9d",
			"props": {
				"autoHeight": 20.3125,
				"autoWidth": 15.2587890625,
				"children": [],
				"html": "<span style=\"white-space: pre-wrap; background-color: rgb(255, 255, 255);\">$</span>",
				"name": "tvDollersign",
				"parent": "4eb6-cb4a-5fa1-a594",
				"text": "$",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "TextView",
			"userProps": {
				"autoHeight": 20.3125,
				"autoWidth": 15.2587890625,
				"flexProps": {
					"alignSelf": "CENTER"
				},
				"html": "<span style=\"white-space: pre-wrap; background-color: rgb(255, 255, 255);\">$</span>",
				"text": "$",
				"textAlignment": "MIDRIGHT",
				"textColor": "rgba( 140, 140, 140, 1 )",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-textView",
			"id": "157a-4716-f265-0a46",
			"props": {
				"autoHeight": 18.852459016393443,
				"autoWidth": 31.147540983606557,
				"children": [],
				"html": "",
				"name": "tvPrice",
				"parent": "4eb6-cb4a-5fa1-a594",
				"text": "",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "TextView",
			"userProps": {
				"autoHeight": 18.852459016393443,
				"autoWidth": 31.147540983606557,
				"flexProps": {
					"alignSelf": "CENTER"
				},
				"height": null,
				"html": "",
				"marginRight": 20,
				"text": "",
				"textAlignment": "MIDRIGHT",
				"textColor": "rgba( 140, 140, 140, 1 )",
				"usePageVariable": true,
				"width": null
			}
		}
	]
}