{
	"components": [
		{
			"className": ".sf-page",
			"id": "c05a-9b12-959b-3144",
			"initialized": true,
			"props": {
				"children": [
					"c5d9-ea17-9736-bdc1",
					"047d-011a-8f1d-beef",
					"6cda-cf76-d949-e0af"
				],
				"name": "pgAccounts",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"flexProps": {
					"justifyContent": "CENTER",
					"alignContent": "FLEX_START",
					"alignItems": "STRETCH"
				}
			}
		},
		{
			"className": ".sf-statusBar",
			"id": "c5d9-ea17-9736-bdc1",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "c05a-9b12-959b-3144"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "047d-011a-8f1d-beef",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "c05a-9b12-959b-3144",
				"title": "pgAccounts"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgAccounts"
			}
		},
		{
			"className": ".sf-label",
			"id": "6cda-cf76-d949-e0af",
			"props": {
				"children": [],
				"name": "label1",
				"parent": "c05a-9b12-959b-3144",
				"text": "Accounts page "
			},
			"type": "Label",
			"userProps": {
				"flexProps": {
					"alignSelf": "AUTO"
				},
				"height": 167.74193548387098,
				"text": "Accounts page ",
				"textAlignment": "MIDCENTER",
				"width": 345.16129032258067
			}
		}
	]
}