{
	"components": [
		{
			"className": ".sf-page",
			"id": "e5c8-40f3-c4bb-7b33",
			"initialized": true,
			"props": {
				"children": [
					"edb6-5f8a-b924-5b68",
					"cef6-3d6a-de9d-ff99",
					"d5be-4f41-aafe-7859"
				],
				"name": "pgMyProfile",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"flexProps": {
					"justifyContent": "CENTER",
					"alignContent": "FLEX_START",
					"alignItems": "STRETCH"
				}
			}
		},
		{
			"className": ".sf-statusBar",
			"id": "edb6-5f8a-b924-5b68",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "e5c8-40f3-c4bb-7b33"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "cef6-3d6a-de9d-ff99",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "e5c8-40f3-c4bb-7b33",
				"title": "pgAccounts"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgAccounts"
			}
		},
		{
			"className": ".sf-label",
			"id": "d5be-4f41-aafe-7859",
			"props": {
				"children": [],
				"name": "label1",
				"parent": "e5c8-40f3-c4bb-7b33",
				"text": "my Profile Page"
			},
			"type": "Label",
			"userProps": {
				"flexProps": {
					"alignSelf": "AUTO"
				},
				"height": 167.74193548387098,
				"text": "my Profile Page",
				"textAlignment": "MIDCENTER",
				"width": 345.16129032258067
			}
		}
	]
}