{
	"components": [
		{
			"className": ".sf-page .page",
			"id": "2b24-9a42-6177-ea44",
			"initialized": true,
			"props": {
				"children": [
					"6159-4dfe-a04e-15aa",
					"b625-d3cb-1133-a954",
					"5c4d-d3d8-5e16-3e14",
					"88eb-39b0-3b40-6632",
					"226b-42c4-74e9-07af",
					"0f94-750b-e4a9-19ba",
					"00bd-e21a-d5b2-c222"
				],
				"name": "pgPayments_1",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"paddingBottom": null,
				"paddingLeft": null,
				"paddingRight": null,
				"paddingTop": null
			},
			"version": "6.15.1"
		},
		{
			"className": ".sf-statusBar",
			"id": "6159-4dfe-a04e-15aa",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "2b24-9a42-6177-ea44"
			},
			"type": "StatusBar",
			"userProps": {
				"visible": true
			}
		},
		{
			"className": ".sf-headerBar",
			"id": "b625-d3cb-1133-a954",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "2b24-9a42-6177-ea44",
				"title": "payments"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "payments",
				"visible": false
			}
		},
		{
			"className": ".sf-imageView",
			"id": "5c4d-d3d8-5e16-3e14",
			"props": {
				"autoHeight": 28.571428571428573,
				"autoWidth": 125.39682539682539,
				"children": [],
				"name": "imgvSmartbankLogo",
				"parent": "2b24-9a42-6177-ea44"
			},
			"type": "ImageView",
			"userProps": {
				"alpha": 1,
				"autoHeight": 28.571428571428573,
				"autoWidth": 125.39682539682539,
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "FLEX_START"
				},
				"height": 42.626725473711566,
				"image": "smartlogo.png",
				"imageFillType": "STRETCH",
				"left": 9.375,
				"marginTop": 10,
				"top": 17.1875,
				"width": 192.1448738344254
			}
		},
		{
			"className": ".sf-textView",
			"id": "88eb-39b0-3b40-6632",
			"props": {
				"autoHeight": 63.15789473684211,
				"children": [],
				"html": "<br>",
				"name": "tvMoney",
				"parent": "2b24-9a42-6177-ea44",
				"text": "\n",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"autoHeight": 63.15789473684211,
				"font": {
					"family": "SFProText",
					"style": "Semibold",
					"bold": true,
					"italic": false,
					"size": 60
				},
				"height": null,
				"html": "<br>",
				"marginBottom": null,
				"marginTop": 20,
				"text": "\n",
				"textAlignment": "BOTTOMCENTER",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-textView",
			"id": "226b-42c4-74e9-07af",
			"props": {
				"autoHeight": 19.29824561403509,
				"children": [],
				"html": "<br>",
				"name": "tvAccountBalance",
				"parent": "2b24-9a42-6177-ea44",
				"text": "\n",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"autoHeight": 19.29824561403509,
				"font": {
					"family": "SFProText",
					"style": "Medium",
					"bold": false,
					"italic": false,
					"size": 16
				},
				"height": null,
				"html": "<br>",
				"marginTop": null,
				"text": "\n",
				"textAlignment": "TOPCENTER",
				"textColor": "rgba( 203, 244, 255, 1 )",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "0f94-750b-e4a9-19ba",
			"props": {
				"children": [
					"23d3-1b47-1af6-9144",
					"b461-ef52-d2e0-5975"
				],
				"name": "flexLayoutbtn",
				"parent": "2b24-9a42-6177-ea44",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexDirection": "ROW",
					"justifyContent": "SPACE_AROUND",
					"flexGrow": null,
					"positionType": "RELATIVE",
					"flexWrap": "NOWRAP",
					"alignContent": "CENTER",
					"alignSelf": "STRETCH",
					"alignItems": "CENTER"
				},
				"height": null,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".sf-button",
			"id": "23d3-1b47-1af6-9144",
			"props": {
				"autoHeight": 22.46376949807872,
				"autoWidth": 125.67934782608695,
				"children": [],
				"name": "btnAddMoney",
				"parent": "0f94-750b-e4a9-19ba",
				"text": "   Add Money   ",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"autoHeight": 22.46376949807872,
				"autoWidth": 125.67934782608695,
				"flexProps": {
					"alignSelf": "CENTER"
				},
				"text": "   Add Money   ",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button",
			"id": "b461-ef52-d2e0-5975",
			"props": {
				"autoHeight": 22.46376949807872,
				"autoWidth": 135.0996432097062,
				"children": [],
				"name": "btnSendMoney",
				"parent": "0f94-750b-e4a9-19ba",
				"text": "   Send Money   ",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"autoHeight": 22.46376949807872,
				"autoWidth": 135.0996432097062,
				"flexProps": {
					"alignSelf": "CENTER"
				},
				"text": "   Send Money   ",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-listView",
			"id": "00bd-e21a-d5b2-c222",
			"props": {
				"children": [
					"e3f5-f59d-3684-ca20"
				],
				"itemCount": 4,
				"name": "listView1",
				"parent": "2b24-9a42-6177-ea44",
				"rowHeight": 80,
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"borderColor": "rgba( 242, 242, 242, 1 )",
				"borderWidth": 1,
				"flexProps": {
					"flexGrow": 1,
					"alignSelf": "STRETCH"
				},
				"itemCount": 4,
				"right": -1,
				"rowHeight": 80,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-listViewItem",
			"hiddenComponent": false,
			"id": "e3f5-f59d-3684-ca20",
			"initialized": true,
			"props": {
				"children": [],
				"name": "lstvSummary",
				"parent": "00bd-e21a-d5b2-c222"
			},
			"source": {
				"page": "__library__",
				"type": "lstvSummary",
				"id": "4eb6-cb4a-5fa1-a594"
			},
			"type": "ListViewItem",
			"userProps": {
				"flex": {
					"flexDirection": 2,
					"positionType": 0
				},
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"height": 81.42857142857143,
				"left": 0,
				"top": 0,
				"width": 385.80357142857144
			}
		}
	]
}