{
	"components": [
		{
			"className": ".sf-page .page",
			"id": "d287-ec3e-6e42-f9b7",
			"initialized": true,
			"props": {
				"children": [
					"e616-846a-4d92-282a",
					"da1f-6116-9f7a-3416",
					"fd7c-30d0-172b-55fd",
					"cc25-388c-d7e0-4669",
					"906b-293b-838f-d7b0",
					"c1a9-a33a-01a7-6b20",
					"a08a-2e62-a34a-71db",
					"d9e1-d241-137b-0485"
				],
				"name": "pgPayments",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"flexProps": {
					"flexWrap": "NOWRAP"
				},
				"paddingBottom": null,
				"paddingLeft": null,
				"paddingRight": null
			},
			"version": "6.15.1"
		},
		{
			"className": ".sf-statusBar",
			"id": "e616-846a-4d92-282a",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "d287-ec3e-6e42-f9b7"
			},
			"type": "StatusBar",
			"userProps": {
				"visible": true
			}
		},
		{
			"className": ".sf-headerBar",
			"id": "da1f-6116-9f7a-3416",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "d287-ec3e-6e42-f9b7"
			},
			"type": "HeaderBar",
			"userProps": {}
		},
		{
			"className": ".sf-imageView",
			"id": "fd7c-30d0-172b-55fd",
			"props": {
				"autoHeight": 28.571428571428573,
				"autoWidth": 125.39682539682539,
				"children": [],
				"name": "imgvSmartbankLogo",
				"parent": "d287-ec3e-6e42-f9b7"
			},
			"type": "ImageView",
			"userProps": {
				"autoHeight": 28.571428571428573,
				"autoWidth": 125.39682539682539,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"alignSelf": "FLEX_START"
				},
				"height": 42.626725473711566,
				"image": "smartlogo.png",
				"imageFillType": "STRETCH",
				"left": 9.375,
				"top": 17.1875,
				"width": 192.1448738344254
			}
		},
		{
			"className": ".sf-button",
			"id": "cc25-388c-d7e0-4669",
			"props": {
				"autoHeight": 24.47916716337204,
				"autoWidth": 104.72005605697632,
				"children": [],
				"name": "btnThisMonth",
				"parent": "d287-ec3e-6e42-f9b7",
				"text": "This Month"
			},
			"type": "Button",
			"userProps": {
				"autoHeight": 24.47916716337204,
				"autoWidth": 104.72005605697632,
				"flexProps": {
					"alignSelf": "FLEX_END"
				},
				"height": 46.87499701976776,
				"text": "This Month",
				"width": 134.4075083732605
			}
		},
		{
			"className": ".sf-textView",
			"id": "906b-293b-838f-d7b0",
			"props": {
				"autoHeight": 63.013698630136986,
				"autoWidth": 156.21789383561645,
				"children": [],
				"html": "<span style=\"white-space: pre-wrap; background-color: rgba(255, 255, 255, 0);\">$200</span>",
				"name": "tvAccountBalanceAmount",
				"parent": "d287-ec3e-6e42-f9b7",
				"text": "$200"
			},
			"type": "TextView",
			"userProps": {
				"alpha": 1,
				"autoHeight": 63.013698630136986,
				"autoWidth": 156.21789383561645,
				"flexProps": {
					"alignSelf": "CENTER"
				},
				"font": {
					"family": "SFProText",
					"style": "Medium",
					"bold": false,
					"italic": false,
					"size": 60
				},
				"height": null,
				"html": "<span style=\"white-space: pre-wrap; background-color: rgba(255, 255, 255, 0);\">$200</span>",
				"text": "$200",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"width": null
			}
		},
		{
			"className": ".sf-textView",
			"id": "c1a9-a33a-01a7-6b20",
			"props": {
				"autoHeight": 18.571428571428573,
				"autoWidth": 154.30803571428572,
				"children": [],
				"html": "<span style=\"font-size: 16px; white-space: pre-wrap;\">Acoount Balance</span><br>",
				"name": "tvAccountBalanceText",
				"parent": "d287-ec3e-6e42-f9b7",
				"text": "Acoount Balance\n"
			},
			"type": "TextView",
			"userProps": {
				"autoHeight": 18.571428571428573,
				"autoWidth": 154.30803571428572,
				"flexProps": {
					"alignSelf": "CENTER"
				},
				"height": null,
				"html": "<span style=\"font-size: 16px; white-space: pre-wrap;\">Acoount Balance</span><br>",
				"text": "Acoount Balance\n",
				"textColor": "rgba( 203, 244, 255, 1 )",
				"width": null
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "a08a-2e62-a34a-71db",
			"props": {
				"children": [
					"018e-f8a0-eba8-ba01",
					"0c55-eaba-d924-378a"
				],
				"name": "flexLayoutbtn",
				"parent": "d287-ec3e-6e42-f9b7"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexDirection": "ROW",
					"justifyContent": "SPACE_AROUND",
					"flexGrow": 1,
					"positionType": "RELATIVE",
					"flexWrap": "NOWRAP",
					"alignContent": "CENTER"
				}
			}
		},
		{
			"className": ".sf-button",
			"id": "018e-f8a0-eba8-ba01",
			"props": {
				"autoWidth": 107.53348214285715,
				"children": [],
				"name": "btnAddMoney",
				"parent": "a08a-2e62-a34a-71db",
				"text": "Add Money"
			},
			"type": "Button",
			"userProps": {
				"autoWidth": 107.53348214285715,
				"flexProps": {
					"alignSelf": "STRETCH"
				},
				"height": null,
				"left": 0,
				"text": "Add Money",
				"top": 0,
				"width": null
			}
		},
		{
			"className": ".sf-button",
			"id": "0c55-eaba-d924-378a",
			"props": {
				"autoWidth": 118.01339285714286,
				"children": [],
				"name": "btnSendMoney",
				"parent": "a08a-2e62-a34a-71db",
				"text": "Send Money"
			},
			"type": "Button",
			"userProps": {
				"autoWidth": 118.01339285714286,
				"flexProps": {
					"alignSelf": "STRETCH"
				},
				"height": null,
				"left": 0,
				"text": "Send Money",
				"top": 0,
				"width": null
			}
		},
		{
			"className": ".sf-listView",
			"id": "d9e1-d241-137b-0485",
			"props": {
				"children": [],
				"itemCount": 4,
				"name": "listView1",
				"parent": "d287-ec3e-6e42-f9b7",
				"rowHeight": 80,
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"borderColor": "rgba( 242, 242, 242, 1 )",
				"borderWidth": 1,
				"flexProps": {
					"flexGrow": 1,
					"alignSelf": "STRETCH"
				},
				"itemCount": 4,
				"right": -1,
				"rowHeight": 80,
				"usePageVariable": true
			}
		}
	]
}