{
	"components": [
		{
			"className": ".sf-page .page",
			"id": "d287-ec3e-6e42-f9b7",
			"initialized": true,
			"props": {
				"children": [
					"e616-846a-4d92-282a",
					"da1f-6116-9f7a-3416",
					"fd7c-30d0-172b-55fd",
					"cf01-7676-bf04-c766",
					"a422-0a68-b60d-8194",
					"a08a-2e62-a34a-71db",
					"14ac-3296-3acc-57e7",
					"d9e1-d241-137b-0485"
				],
				"name": "pgPayments",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"paddingBottom": null,
				"paddingLeft": null,
				"paddingRight": null,
				"paddingTop": null
			},
			"version": "6.15.1"
		},
		{
			"className": ".sf-statusBar",
			"id": "e616-846a-4d92-282a",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "d287-ec3e-6e42-f9b7"
			},
			"type": "StatusBar",
			"userProps": {
				"visible": true
			}
		},
		{
			"className": ".sf-headerBar",
			"id": "da1f-6116-9f7a-3416",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "d287-ec3e-6e42-f9b7",
				"title": "payments"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "payments",
				"visible": false
			}
		},
		{
			"className": ".sf-imageView",
			"id": "fd7c-30d0-172b-55fd",
			"props": {
				"autoHeight": 28.571428571428573,
				"autoWidth": 125.39682539682539,
				"children": [],
				"name": "imgvSmartbankLogo",
				"parent": "d287-ec3e-6e42-f9b7"
			},
			"type": "ImageView",
			"userProps": {
				"alpha": 1,
				"autoHeight": 28.571428571428573,
				"autoWidth": 125.39682539682539,
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "FLEX_START"
				},
				"height": 42.626725473711566,
				"image": "smartlogo.png",
				"imageFillType": "STRETCH",
				"left": 9.375,
				"marginTop": 10,
				"top": 17.1875,
				"width": 192.1448738344254
			}
		},
		{
			"className": ".sf-textView",
			"id": "cf01-7676-bf04-c766",
			"props": {
				"autoHeight": 63.15789473684211,
				"children": [],
				"html": "<br>",
				"name": "tvMoney",
				"parent": "d287-ec3e-6e42-f9b7",
				"text": "\n",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"autoHeight": 63.15789473684211,
				"font": {
					"family": "SFProText",
					"style": "Semibold",
					"bold": true,
					"italic": false,
					"size": 60
				},
				"height": null,
				"html": "<br>",
				"marginBottom": null,
				"marginTop": 20,
				"text": "\n",
				"textAlignment": "BOTTOMCENTER",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-textView",
			"id": "a422-0a68-b60d-8194",
			"props": {
				"autoHeight": 19.29824561403509,
				"children": [],
				"html": "<br>",
				"name": "tvAccountBalance",
				"parent": "d287-ec3e-6e42-f9b7",
				"text": "\n",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"autoHeight": 19.29824561403509,
				"font": {
					"family": "SFProText",
					"style": "Medium",
					"bold": false,
					"italic": false,
					"size": 16
				},
				"height": null,
				"html": "<br>",
				"marginTop": null,
				"text": "\n",
				"textAlignment": "TOPCENTER",
				"textColor": "rgba( 203, 244, 255, 1 )",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "a08a-2e62-a34a-71db",
			"props": {
				"children": [
					"018e-f8a0-eba8-ba01",
					"0c55-eaba-d924-378a"
				],
				"name": "flexLayoutbtn",
				"parent": "d287-ec3e-6e42-f9b7",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexDirection": "ROW",
					"justifyContent": "SPACE_AROUND",
					"flexGrow": null,
					"positionType": "RELATIVE",
					"flexWrap": "NOWRAP",
					"alignContent": "CENTER",
					"alignSelf": "STRETCH",
					"alignItems": "CENTER"
				},
				"height": null,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".sf-button",
			"id": "018e-f8a0-eba8-ba01",
			"props": {
				"autoHeight": 28.688524590163937,
				"autoWidth": 158.7858606557377,
				"children": [],
				"name": "btnAddMoney",
				"parent": "a08a-2e62-a34a-71db",
				"text": "   Add Money   ",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"autoHeight": 28.688524590163937,
				"autoWidth": 158.7858606557377,
				"flexProps": {
					"alignSelf": "CENTER"
				},
				"text": "   Add Money   ",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button",
			"id": "0c55-eaba-d924-378a",
			"props": {
				"autoHeight": 28.688524590163937,
				"autoWidth": 170.81198770491804,
				"children": [],
				"name": "btnSendMoney",
				"parent": "a08a-2e62-a34a-71db",
				"text": "   Send Money   ",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"autoHeight": 28.688524590163937,
				"autoWidth": 170.81198770491804,
				"flexProps": {
					"alignSelf": "CENTER"
				},
				"text": "   Send Money   ",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "14ac-3296-3acc-57e7",
			"props": {
				"children": [
					"f58a-035d-5ba3-1d61",
					"999b-c148-d463-214c"
				],
				"name": "flexLayoutPayments",
				"parent": "d287-ec3e-6e42-f9b7",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 211, 246, 255, 1 )",
				"flexProps": {
					"flexDirection": "ROW",
					"justifyContent": "SPACE_BETWEEN",
					"flexGrow": null
				},
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-textView .sf-paymentLstv",
			"id": "f58a-035d-5ba3-1d61",
			"props": {
				"children": [],
				"html": "<span style=\"font-family: SFProText-Regular; font-size: 16px; white-space: pre-wrap; background-color: rgb(255, 255, 255);\">  Lorem ipsum dolor sit amet, consectetur \n  adipiscing elit. <span style=\"color: rgb(0, 161, 241); font-size: 17.3913px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255);\">Donec quis semper justo. In  \n  ultrices metus nec sodales consectetur.</span> \n  Aliquam erat volutpat. <span style=\"font-size: 16px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255); text-decoration-color: rgb(0, 0, 0); text-decoration-line: underline;\">Suspendisse</span> potenti.</span><br>",
				"name": "tvDate",
				"parent": "14ac-3296-3acc-57e7",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"flexProps": {
					"alignSelf": "FLEX_START"
				},
				"html": "<span style=\"font-family: SFProText-Regular; font-size: 16px; white-space: pre-wrap; background-color: rgb(255, 255, 255);\">  Lorem ipsum dolor sit amet, consectetur \n  adipiscing elit. <span style=\"color: rgb(0, 161, 241); font-size: 17.3913px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255);\">Donec quis semper justo. In  \n  ultrices metus nec sodales consectetur.</span> \n  Aliquam erat volutpat. <span style=\"font-size: 16px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255); text-decoration-color: rgb(0, 0, 0); text-decoration-line: underline;\">Suspendisse</span> potenti.</span><br>",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-textView .sf-paymentLstv",
			"hiddenComponent": false,
			"id": "999b-c148-d463-214c",
			"props": {
				"children": [],
				"html": "<span style=\"font-family: SFProText-Regular; font-size: 16px; white-space: pre-wrap; background-color: rgb(255, 255, 255);\">  Lorem ipsum dolor sit amet, consectetur \n  adipiscing elit. <span style=\"color: rgb(0, 161, 241); font-size: 17.3913px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255);\">Donec quis semper justo. In  \n  ultrices metus nec sodales consectetur.</span> \n  Aliquam erat volutpat. <span style=\"font-size: 16px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255); text-decoration-color: rgb(0, 0, 0); text-decoration-line: underline;\">Suspendisse</span> potenti.</span><br>",
				"name": "tvAmount",
				"parent": "14ac-3296-3acc-57e7",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"flexProps": {
					"alignSelf": "FLEX_END"
				},
				"html": "<span style=\"font-family: SFProText-Regular; font-size: 16px; white-space: pre-wrap; background-color: rgb(255, 255, 255);\">  Lorem ipsum dolor sit amet, consectetur \n  adipiscing elit. <span style=\"color: rgb(0, 161, 241); font-size: 17.3913px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255);\">Donec quis semper justo. In  \n  ultrices metus nec sodales consectetur.</span> \n  Aliquam erat volutpat. <span style=\"font-size: 16px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255); text-decoration-color: rgb(0, 0, 0); text-decoration-line: underline;\">Suspendisse</span> potenti.</span><br>",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-listView",
			"id": "d9e1-d241-137b-0485",
			"props": {
				"children": [
					"67d1-574d-4294-63aa"
				],
				"itemCount": 4,
				"name": "listView1",
				"parent": "d287-ec3e-6e42-f9b7",
				"rowHeight": 80,
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"borderColor": "rgba( 242, 242, 242, 1 )",
				"borderWidth": 1,
				"flexProps": {
					"flexGrow": 1,
					"alignSelf": "STRETCH"
				},
				"itemCount": 4,
				"right": -1,
				"rowHeight": 80,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-listViewItem",
			"hiddenComponent": false,
			"id": "67d1-574d-4294-63aa",
			"initialized": true,
			"props": {
				"children": [],
				"name": "lstvSummary",
				"parent": "d9e1-d241-137b-0485"
			},
			"source": {
				"page": "__library__",
				"type": "lstvSummary",
				"id": "4eb6-cb4a-5fa1-a594"
			},
			"type": "ListViewItem",
			"userProps": {
				"flex": {
					"flexDirection": 2,
					"positionType": 0
				},
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"height": 81.42857142857143,
				"left": 0,
				"top": 0,
				"width": 385.80357142857144
			}
		}
	]
}