{
	"components": [
		{
			"className": ".sf-page .page",
			"id": "2b24-9a42-6177-ea44",
			"initialized": true,
			"props": {
				"children": [
					"6159-4dfe-a04e-15aa",
					"b625-d3cb-1133-a954",
					"c54b-e542-aa3b-a69e"
				],
				"name": "pgPayments_1",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"paddingBottom": null,
				"paddingLeft": null,
				"paddingRight": null,
				"paddingTop": null
			},
			"version": "6.15.1"
		},
		{
			"className": ".sf-statusBar",
			"id": "6159-4dfe-a04e-15aa",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "2b24-9a42-6177-ea44"
			},
			"type": "StatusBar",
			"userProps": {
				"visible": true
			}
		},
		{
			"className": ".sf-headerBar",
			"id": "b625-d3cb-1133-a954",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "2b24-9a42-6177-ea44"
			},
			"type": "HeaderBar",
			"userProps": {
				"visible": false
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "c54b-e542-aa3b-a69e",
			"props": {
				"children": [
					"ed9c-30ae-0d0f-ce38",
					"bb83-6b42-3faf-0a18"
				],
				"name": "flexLayout1",
				"parent": "2b24-9a42-6177-ea44"
			},
			"type": "FlexLayout",
			"userProps": {
				"left": 0,
				"marginTop": 20,
				"top": 0
			}
		},
		{
			"className": ".sf-scrollView",
			"id": "ed9c-30ae-0d0f-ce38",
			"props": {
				"autoSizeEnabled": true,
				"children": [
					"7c00-0708-d75b-b906",
					"5563-7827-d664-50fa",
					"c1a7-0ab8-5af8-7281"
				],
				"name": "scrollView1",
				"parent": "c54b-e542-aa3b-a69e",
				"usePageVariable": true
			},
			"type": "ScrollView",
			"userProps": {
				"autoSizeEnabled": true,
				"flexProps": {
					"alignSelf": "STRETCH",
					"flexGrow": 1
				},
				"height": null,
				"layout": {
					"flexProps": {
						"justifyContent": "FLEX_START"
					}
				},
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "7c00-0708-d75b-b906",
			"props": {
				"children": [
					"7125-356d-b81e-c8a1",
					"0c03-9898-4b82-d8b6",
					"11f4-1db4-32f5-7356"
				],
				"name": "flexLayout2",
				"parent": "ed9c-30ae-0d0f-ce38"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": null,
					"flexDirection": "ROW",
					"alignSelf": "STRETCH",
					"alignItems": "CENTER"
				},
				"height": null,
				"left": 0,
				"paddingLeft": 16,
				"paddingRight": 16,
				"top": 0,
				"width": null
			}
		},
		{
			"className": ".sf-imageView .sf-img-smartbank",
			"id": "7125-356d-b81e-c8a1",
			"props": {
				"children": [],
				"name": "imgvSmartbankLogo",
				"parent": "7c00-0708-d75b-b906"
			},
			"type": "ImageView",
			"userProps": {
				"flexProps": {
					"alignSelf": "FLEX_START"
				},
				"marginBottom": null
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "0c03-9898-4b82-d8b6",
			"props": {
				"children": [],
				"name": "flexLayout1",
				"parent": "7c00-0708-d75b-b906"
			},
			"type": "FlexLayout",
			"userProps": {
				"left": 0,
				"top": 0
			}
		},
		{
			"className": ".sf-imageView",
			"id": "11f4-1db4-32f5-7356",
			"props": {
				"autoHeight": 14.0625,
				"autoWidth": 14.0625,
				"children": [],
				"name": "imgSearch",
				"parent": "7c00-0708-d75b-b906"
			},
			"type": "ImageView",
			"userProps": {
				"autoHeight": 14.0625,
				"autoWidth": 14.0625,
				"flexProps": {
					"alignSelf": "FLEX_START"
				},
				"height": null,
				"image": "icon_search.png",
				"imageFillType": "ASPECTFILL"
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "5563-7827-d664-50fa",
			"props": {
				"children": [
					"5035-7a45-3d12-750e",
					"ac8b-0f25-e2ff-9cb8"
				],
				"name": "flexLayout3",
				"parent": "ed9c-30ae-0d0f-ce38"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"alignSelf": "CENTER",
					"justifyContent": "FLEX_START",
					"flexGrow": null
				},
				"left": 0,
				"marginTop": 1,
				"top": 0
			}
		},
		{
			"className": ".sf-textView",
			"id": "5035-7a45-3d12-750e",
			"props": {
				"autoHeight": 54.16666666666667,
				"children": [],
				"html": "<br>",
				"name": "tvMoney",
				"parent": "5563-7827-d664-50fa",
				"text": "\n",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"autoHeight": 54.16666666666667,
				"flexProps": {
					"alignSelf": "CENTER"
				},
				"font": {
					"family": "SFProText",
					"style": "Semibold",
					"bold": true,
					"italic": false,
					"size": 50
				},
				"height": null,
				"html": "<br>",
				"left": 0,
				"marginBottom": null,
				"marginTop": 1,
				"text": "\n",
				"textAlignment": "BOTTOMCENTER",
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-textView",
			"id": "ac8b-0f25-e2ff-9cb8",
			"props": {
				"children": [],
				"html": "<span style=\"font-family: SFProText-Regular; font-size: 16px; white-space: pre-wrap; background-color: rgb(255, 255, 255);\">  Lorem ipsum dolor sit amet, consectetur \n  adipiscing elit. <span style=\"color: rgb(0, 161, 241); font-size: 17.3913px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255);\">Donec quis semper justo. In  \n  ultrices metus nec sodales consectetur.</span> \n  Aliquam erat volutpat. <span style=\"font-size: 16px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255); text-decoration-color: rgb(0, 0, 0); text-decoration-line: underline;\">Suspendisse</span> potenti.</span><br>",
				"name": "tvAccountBalance",
				"parent": "5563-7827-d664-50fa",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"flexProps": {
					"alignSelf": "CENTER"
				},
				"html": "<span style=\"font-family: SFProText-Regular; font-size: 16px; white-space: pre-wrap; background-color: rgb(255, 255, 255);\">  Lorem ipsum dolor sit amet, consectetur \n  adipiscing elit. <span style=\"color: rgb(0, 161, 241); font-size: 17.3913px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255);\">Donec quis semper justo. In  \n  ultrices metus nec sodales consectetur.</span> \n  Aliquam erat volutpat. <span style=\"font-size: 16px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255); text-decoration-color: rgb(0, 0, 0); text-decoration-line: underline;\">Suspendisse</span> potenti.</span><br>",
				"marginTop": null,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "c1a7-0ab8-5af8-7281",
			"props": {
				"children": [
					"3194-b7fc-3efd-bf93",
					"707a-99fe-25a0-6c5f"
				],
				"name": "flexLayout4",
				"parent": "ed9c-30ae-0d0f-ce38",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexDirection": "ROW",
					"flexGrow": null,
					"justifyContent": "FLEX_START",
					"alignSelf": "STRETCH",
					"alignItems": "CENTER"
				},
				"height": 70,
				"left": 0,
				"maxHeight": 70,
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".sf-flexLayout .sf-flx-btn-icon",
			"hiddenComponent": false,
			"id": "3194-b7fc-3efd-bf93",
			"initialized": false,
			"props": {
				"children": [],
				"name": "flexBtnIconAddMoney",
				"parent": "c1a7-0ab8-5af8-7281",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "flexBtnIcon",
				"id": "fcdb-bbfc-5b9b-dd32"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"justifyContent": 1,
					"positionType": 0
				},
				"flexProps": {
					"justifyContent": "CENTER",
					"positionType": "RELATIVE"
				},
				"left": 0,
				"marginLeft": 16,
				"marginRight": 16,
				"paddingRight": 10,
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout .sf-flx-btn-icon",
			"hiddenComponent": false,
			"id": "707a-99fe-25a0-6c5f",
			"initialized": false,
			"props": {
				"children": [],
				"name": "flexBtnIconSendMoney",
				"parent": "c1a7-0ab8-5af8-7281",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "flexBtnIcon",
				"id": "fcdb-bbfc-5b9b-dd32"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"justifyContent": 1,
					"positionType": 0
				},
				"flexProps": {
					"justifyContent": "CENTER",
					"positionType": "RELATIVE"
				},
				"left": 0,
				"marginRight": 16,
				"paddingRight": 10,
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "bb83-6b42-3faf-0a18",
			"props": {
				"children": [
					"b406-5719-e1e5-a4db"
				],
				"name": "flexLayout1",
				"parent": "c54b-e542-aa3b-a69e"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 2
				},
				"marginTop": null
			}
		},
		{
			"className": ".sf-listView",
			"id": "b406-5719-e1e5-a4db",
			"props": {
				"children": [
					"6f88-1b72-8056-5aba"
				],
				"itemCount": 4,
				"name": "listView1",
				"parent": "bb83-6b42-3faf-0a18",
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"borderColor": "rgba( 242, 242, 242, 1 )",
				"borderWidth": 1,
				"flexProps": {
					"flexGrow": 2,
					"alignSelf": "STRETCH"
				},
				"height": null,
				"itemCount": 4,
				"left": 0,
				"minHeight": 216,
				"right": -1,
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-listViewItem",
			"hiddenComponent": false,
			"id": "6f88-1b72-8056-5aba",
			"initialized": true,
			"props": {
				"children": [],
				"name": "lstvSummary",
				"parent": "b406-5719-e1e5-a4db"
			},
			"source": {
				"page": "__library__",
				"type": "lstvSummary",
				"id": "4eb6-cb4a-5fa1-a594"
			},
			"type": "ListViewItem",
			"userProps": {
				"flex": {
					"flexDirection": 2,
					"positionType": 0
				},
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"height": 81.42857142857143,
				"left": 0,
				"top": 0,
				"width": 385.80357142857144
			}
		}
	]
}