{
	"components": [
		{
			"className": ".sf-page .page",
			"id": "655d-dc09-13ed-ee80",
			"initialized": true,
			"props": {
				"children": [
					"dce0-2abb-d571-5ba1",
					"d801-b329-832d-f0da",
					"b0a4-7521-7732-7166",
					"6e98-b1f6-eeaa-3383",
					"c766-c31d-2c87-deb5",
					"43a9-6e14-5e7e-8d4a",
					"f543-0524-35a0-905f"
				],
				"name": "pgRegisterPhoneNumber",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "6.15.1"
		},
		{
			"className": ".sf-statusBar",
			"id": "dce0-2abb-d571-5ba1",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "655d-dc09-13ed-ee80"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "d801-b329-832d-f0da",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "655d-dc09-13ed-ee80"
			},
			"type": "HeaderBar",
			"userProps": {}
		},
		{
			"className": ".sf-imageView",
			"id": "b0a4-7521-7732-7166",
			"props": {
				"autoHeight": 28.571428571428573,
				"autoWidth": 125.39682539682539,
				"children": [],
				"name": "imgvSmartbankLogo",
				"parent": "655d-dc09-13ed-ee80"
			},
			"type": "ImageView",
			"userProps": {
				"autoHeight": 28.571428571428573,
				"autoWidth": 125.39682539682539,
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "CENTER"
				},
				"height": 42.626725473711566,
				"image": "smartlogo.png",
				"imageFillType": "STRETCH",
				"width": 192.1448738344254
			}
		},
		{
			"className": ".sf-textView",
			"id": "6e98-b1f6-eeaa-3383",
			"props": {
				"autoHeight": 20.3125,
				"autoWidth": 1.5625,
				"children": [],
				"html": "<br>",
				"name": "tvPhoneNumber",
				"parent": "655d-dc09-13ed-ee80",
				"text": "\n",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"autoHeight": 20.3125,
				"autoWidth": 1.5625,
				"flexProps": {
					"flexShrink": 1
				},
				"height": null,
				"html": "<br>",
				"maxLines": null,
				"text": "\n",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".materialTextBox-wrapper",
			"hiddenComponent": false,
			"id": "c766-c31d-2c87-deb5",
			"initialized": false,
			"props": {
				"children": [],
				"name": "mtbFirstName",
				"parent": "655d-dc09-13ed-ee80",
				"usePageVariable": true
			},
			"source": {
				"page": "__modules__",
				"moduleName": "Materialtextbox",
				"modulePath": "materialtextbox",
				"type": "Materialtextbox",
				"id": "8fb2-10a8-12e4-9b45"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"height": 48,
				"left": 0,
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".materialTextBox-wrapper",
			"hiddenComponent": false,
			"id": "43a9-6e14-5e7e-8d4a",
			"initialized": false,
			"props": {
				"children": [],
				"name": "mtbLastName",
				"parent": "655d-dc09-13ed-ee80",
				"usePageVariable": true
			},
			"source": {
				"page": "__modules__",
				"moduleName": "Materialtextbox",
				"modulePath": "materialtextbox",
				"type": "Materialtextbox",
				"id": "8fb2-10a8-12e4-9b45"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".materialTextBox-wrapper",
			"hiddenComponent": false,
			"id": "f543-0524-35a0-905f",
			"initialized": false,
			"props": {
				"children": [],
				"name": "mtbBirthDate",
				"parent": "655d-dc09-13ed-ee80",
				"usePageVariable": true
			},
			"source": {
				"page": "__modules__",
				"moduleName": "Materialtextbox",
				"modulePath": "materialtextbox",
				"type": "Materialtextbox",
				"id": "8fb2-10a8-12e4-9b45"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"top": 0,
				"usePageVariable": true
			}
		}
	]
}