{
	"components": [
		{
			"className": ".sf-page .page",
			"id": "8079-705b-db41-ecdb",
			"initialized": true,
			"props": {
				"children": [
					"3572-25b5-625c-db53",
					"0962-656b-1a4f-8315",
					"8e32-c248-f680-761f",
					"2afa-17f8-518b-15d8",
					"61ac-cc6e-350b-8b4c",
					"2d1b-6764-bafc-2d9f",
					"1915-c75c-66dc-1e33"
				],
				"name": "pgRegisterPin",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "6.15.1"
		},
		{
			"className": ".sf-statusBar",
			"id": "3572-25b5-625c-db53",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "8079-705b-db41-ecdb"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "0962-656b-1a4f-8315",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "8079-705b-db41-ecdb"
			},
			"type": "HeaderBar",
			"userProps": {}
		},
		{
			"className": ".sf-imageView",
			"id": "8e32-c248-f680-761f",
			"props": {
				"autoHeight": 28.571428571428573,
				"autoWidth": 125.39682539682539,
				"children": [],
				"name": "imgvSmartbankLogo",
				"parent": "8079-705b-db41-ecdb"
			},
			"type": "ImageView",
			"userProps": {
				"autoHeight": 28.571428571428573,
				"autoWidth": 125.39682539682539,
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "CENTER",
					"flexShrink": 1
				},
				"height": 42.626725473711566,
				"image": "smartlogo.png",
				"imageFillType": "STRETCH",
				"width": 192.1448738344254
			}
		},
		{
			"className": ".sf-textView",
			"hiddenComponent": false,
			"id": "2afa-17f8-518b-15d8",
			"props": {
				"autoHeight": 20.261439155129825,
				"autoWidth": 1.9607843137254901,
				"children": [],
				"html": "<br>",
				"name": "tvpasscode",
				"parent": "8079-705b-db41-ecdb",
				"text": "\n",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"autoHeight": 20.261439155129825,
				"autoWidth": 1.9607843137254901,
				"html": "<br>",
				"text": "\n",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "61ac-cc6e-350b-8b4c",
			"props": {
				"children": [
					"db37-95e8-7c28-4c25",
					"d7e5-af7d-ea16-6609",
					"bab9-9c8a-705b-1cf8",
					"f4c3-089e-0e88-d4ef",
					"647b-e0d9-544b-cae0"
				],
				"name": "flexContainer",
				"parent": "8079-705b-db41-ecdb",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"alpha": 1,
				"flexProps": {
					"alignItems": "CENTER",
					"justifyContent": "SPACE_AROUND",
					"flexDirection": "ROW",
					"alignSelf": "CENTER",
					"positionType": "RELATIVE"
				},
				"height": 689.4911667396283,
				"paddingTop": 10,
				"usePageVariable": true,
				"width": 234.1234141382678
			}
		},
		{
			"className": ".sf-flexLayout .sf-pin",
			"id": "db37-95e8-7c28-4c25",
			"props": {
				"children": [
					"9072-5ba4-407e-78a2"
				],
				"name": "flx1",
				"parent": "61ac-cc6e-350b-8b4c"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout .sf-pin-inside",
			"id": "9072-5ba4-407e-78a2",
			"props": {
				"children": [],
				"name": "flexLayout1",
				"parent": "db37-95e8-7c28-4c25"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout .sf-pin",
			"id": "d7e5-af7d-ea16-6609",
			"props": {
				"children": [
					"7665-4cc2-e123-af9b"
				],
				"name": "flx2",
				"parent": "61ac-cc6e-350b-8b4c"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout .sf-pin-inside",
			"id": "7665-4cc2-e123-af9b",
			"props": {
				"children": [],
				"name": "flexLayout2",
				"parent": "d7e5-af7d-ea16-6609"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout .sf-pin",
			"id": "bab9-9c8a-705b-1cf8",
			"props": {
				"children": [
					"db54-8c46-78b0-2547"
				],
				"name": "flx3",
				"parent": "61ac-cc6e-350b-8b4c"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout .sf-pin-inside",
			"id": "db54-8c46-78b0-2547",
			"props": {
				"children": [],
				"name": "flexLayout3",
				"parent": "bab9-9c8a-705b-1cf8"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout .sf-pin",
			"id": "f4c3-089e-0e88-d4ef",
			"props": {
				"children": [
					"3b93-3dc4-2104-ac1c"
				],
				"name": "flx4",
				"parent": "61ac-cc6e-350b-8b4c"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout .sf-pin-inside",
			"id": "3b93-3dc4-2104-ac1c",
			"props": {
				"children": [],
				"name": "flexLayout4",
				"parent": "f4c3-089e-0e88-d4ef"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-textBox",
			"hiddenComponent": false,
			"id": "647b-e0d9-544b-cae0",
			"props": {
				"autoHeight": 27.011494800962254,
				"autoWidth": 7.579023262550091,
				"children": [],
				"name": "tbHidden",
				"parent": "61ac-cc6e-350b-8b4c",
				"text": " ",
				"usePageVariable": true
			},
			"type": "TextBox",
			"userProps": {
				"autoHeight": 27.011494800962254,
				"autoWidth": 7.579023262550091,
				"flexProps": {
					"alignSelf": "FLEX_END",
					"positionType": "ABSOLUTE"
				},
				"text": " ",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-view",
			"hiddenComponent": true,
			"id": "2d1b-6764-bafc-2d9f",
			"props": {
				"children": [],
				"name": "viewRegPin",
				"parent": "8079-705b-db41-ecdb",
				"usePageVariable": true
			},
			"type": "View",
			"userProps": {
				"alpha": 0.62,
				"backgroundColor": "rgba( 208, 2, 27, 0 )",
				"flexProps": {
					"positionType": "ABSOLUTE",
					"alignSelf": "CENTER",
					"flexGrow": 29
				},
				"height": 206.94444444444446,
				"left": 35.1130227247874,
				"top": 36.063218116760254,
				"usePageVariable": true,
				"width": 345.83333333333337
			}
		},
		{
			"className": ".sf-textView",
			"id": "1915-c75c-66dc-1e33",
			"props": {
				"children": [],
				"html": "<span style=\"font-family: SFProText-Regular; font-size: 16px; white-space: pre-wrap; background-color: rgb(255, 255, 255);\">  Lorem ipsum dolor sit amet, consectetur \n  adipiscing elit. <span style=\"color: rgb(0, 161, 241); font-size: 17.3913px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255);\">Donec quis semper justo. In  \n  ultrices metus nec sodales consectetur.</span> \n  Aliquam erat volutpat. <span style=\"font-size: 16px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255); text-decoration-color: rgb(0, 0, 0); text-decoration-line: underline;\">Suspendisse</span> potenti.</span><br>",
				"name": "tvAgreed",
				"parent": "8079-705b-db41-ecdb",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"html": "<span style=\"font-family: SFProText-Regular; font-size: 16px; white-space: pre-wrap; background-color: rgb(255, 255, 255);\">  Lorem ipsum dolor sit amet, consectetur \n  adipiscing elit. <span style=\"color: rgb(0, 161, 241); font-size: 17.3913px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255);\">Donec quis semper justo. In  \n  ultrices metus nec sodales consectetur.</span> \n  Aliquam erat volutpat. <span style=\"font-size: 16px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255); text-decoration-color: rgb(0, 0, 0); text-decoration-line: underline;\">Suspendisse</span> potenti.</span><br>",
				"marginBottom": 50,
				"maxLines": 2,
				"usePageVariable": true
			}
		}
	]
}