{
	"components": [
		{
			"className": ".sf-page .page",
			"id": "655d-dc09-13ed-ee80",
			"initialized": true,
			"props": {
				"children": [
					"dce0-2abb-d571-5ba1",
					"d801-b329-832d-f0da",
					"b0a4-7521-7732-7166",
					"6e98-b1f6-eeaa-3383",
					"56ec-09b5-75ed-6296"
				],
				"name": "pgRegisterPhoneNumber",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "6.15.1"
		},
		{
			"className": ".sf-statusBar",
			"id": "dce0-2abb-d571-5ba1",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "655d-dc09-13ed-ee80"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "d801-b329-832d-f0da",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "655d-dc09-13ed-ee80"
			},
			"type": "HeaderBar",
			"userProps": {}
		},
		{
			"className": ".sf-imageView",
			"id": "b0a4-7521-7732-7166",
			"props": {
				"autoHeight": 28.571428571428573,
				"autoWidth": 125.39682539682539,
				"children": [],
				"name": "imgvSmartbankLogo",
				"parent": "655d-dc09-13ed-ee80"
			},
			"type": "ImageView",
			"userProps": {
				"autoHeight": 28.571428571428573,
				"autoWidth": 125.39682539682539,
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "CENTER"
				},
				"height": 42.626725473711566,
				"image": "smartlogo.png",
				"imageFillType": "STRETCH",
				"width": 192.1448738344254
			}
		},
		{
			"className": ".sf-textView",
			"id": "6e98-b1f6-eeaa-3383",
			"props": {
				"autoHeight": 19.583333730697632,
				"autoWidth": 1.25,
				"children": [],
				"html": "<br>",
				"name": "tvPhoneNumber",
				"parent": "655d-dc09-13ed-ee80",
				"text": "\n",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"autoHeight": 19.583333730697632,
				"autoWidth": 1.25,
				"html": "<br>",
				"text": "\n",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "56ec-09b5-75ed-6296",
			"props": {
				"children": [
					"dece-f165-1c8a-4930",
					"f5af-9b41-39e6-66d8"
				],
				"name": "flexLayout1",
				"parent": "655d-dc09-13ed-ee80",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 208, 2, 27, 0 )",
				"flexProps": {
					"flexGrow": null,
					"justifyContent": "SPACE_AROUND",
					"alignItems": "STRETCH",
					"alignContent": "STRETCH",
					"flexDirection": "ROW",
					"alignSelf": "STRETCH"
				},
				"height": null,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".materialTextBox-wrapper",
			"hiddenComponent": false,
			"id": "dece-f165-1c8a-4930",
			"initialized": false,
			"props": {
				"children": [],
				"name": "mtbCountry",
				"parent": "56ec-09b5-75ed-6296",
				"usePageVariable": true
			},
			"source": {
				"page": "__modules__",
				"moduleName": "Materialtextbox",
				"modulePath": "materialtextbox",
				"type": "Materialtextbox",
				"id": "8fb2-10a8-12e4-9b45"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".materialTextBox-wrapper",
			"hiddenComponent": false,
			"id": "f5af-9b41-39e6-66d8",
			"initialized": false,
			"props": {
				"children": [],
				"name": "mtbPhoneNumber",
				"parent": "56ec-09b5-75ed-6296",
				"usePageVariable": true
			},
			"source": {
				"page": "__modules__",
				"moduleName": "Materialtextbox",
				"modulePath": "materialtextbox",
				"type": "Materialtextbox",
				"id": "8fb2-10a8-12e4-9b45"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		}
	]
}