{
	"components": [
		{
			"className": ".sf-page .page",
			"id": "5d50-6d84-3c55-ac5a",
			"initialized": true,
			"props": {
				"children": [
					"51d6-712f-5fb1-08b6",
					"9e99-1bb5-4421-3412",
					"4caa-bd57-79db-e5cc"
				],
				"name": "pgRegisterAddress_1",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"flexProps": {
					"justifyContent": "SPACE_BETWEEN"
				},
				"paddingLeft": null,
				"paddingRight": null
			},
			"version": "6.15.1"
		},
		{
			"className": ".sf-statusBar",
			"id": "51d6-712f-5fb1-08b6",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "5d50-6d84-3c55-ac5a"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "9e99-1bb5-4421-3412",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "5d50-6d84-3c55-ac5a",
				"title": "  "
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "  ",
				"visible": true
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "4caa-bd57-79db-e5cc",
			"props": {
				"children": [
					"bf6e-0b04-efcd-9e9d",
					"fd07-673c-7932-93de",
					"6386-0763-9148-c71f"
				],
				"name": "flexLayout1",
				"parent": "5d50-6d84-3c55-ac5a"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"justifyContent": "CENTER",
					"alignItems": "STRETCH",
					"alignContent": "STRETCH",
					"positionType": "RELATIVE"
				}
			}
		},
		{
			"className": ".sf-imageView",
			"id": "bf6e-0b04-efcd-9e9d",
			"props": {
				"autoHeight": 125,
				"autoWidth": 85.9375,
				"children": [],
				"name": "img_background",
				"parent": "4caa-bd57-79db-e5cc",
				"usePageVariable": true
			},
			"type": "ImageView",
			"userProps": {
				"autoHeight": 125,
				"autoWidth": 85.9375,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"alignSelf": "FLEX_END"
				},
				"height": null,
				"image": "background_image.png",
				"imageFillType": "ASPECTFIT",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "fd07-673c-7932-93de",
			"props": {
				"children": [
					"60f3-6def-3704-a9cd",
					"c397-f8f2-abb5-3db3",
					"1c4a-c641-c3ba-8870"
				],
				"name": "flexLayout1",
				"parent": "4caa-bd57-79db-e5cc",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 2,
					"justifyContent": "SPACE_AROUND"
				},
				"paddingLeft": 16,
				"paddingRight": 16,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-imageView .sf-img-smartbank",
			"id": "60f3-6def-3704-a9cd",
			"props": {
				"autoHeight": 40.625,
				"autoWidth": 195.3125,
				"children": [],
				"name": "imgvSmartbankLogo",
				"parent": "fd07-673c-7932-93de",
				"usePageVariable": true
			},
			"type": "ImageView",
			"userProps": {
				"autoHeight": 40.625,
				"autoWidth": 195.3125,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-textView",
			"id": "c397-f8f2-abb5-3db3",
			"props": {
				"children": [],
				"html": "<span style=\"font-family: SFProText-Regular; font-size: 16px; white-space: pre-wrap; background-color: rgb(255, 255, 255);\">  Lorem ipsum dolor sit amet, consectetur \n  adipiscing elit. <span style=\"color: rgb(0, 161, 241); font-size: 17.3913px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255);\">Donec quis semper justo. In  \n  ultrices metus nec sodales consectetur.</span> \n  Aliquam erat volutpat. <span style=\"font-size: 16px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255); text-decoration-color: rgb(0, 0, 0); text-decoration-line: underline;\">Suspendisse</span> potenti.</span><br>",
				"name": "tvAddressDetails",
				"parent": "fd07-673c-7932-93de",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"html": "<span style=\"font-family: SFProText-Regular; font-size: 16px; white-space: pre-wrap; background-color: rgb(255, 255, 255);\">  Lorem ipsum dolor sit amet, consectetur \n  adipiscing elit. <span style=\"color: rgb(0, 161, 241); font-size: 17.3913px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255);\">Donec quis semper justo. In  \n  ultrices metus nec sodales consectetur.</span> \n  Aliquam erat volutpat. <span style=\"font-size: 16px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255); text-decoration-color: rgb(0, 0, 0); text-decoration-line: underline;\">Suspendisse</span> potenti.</span><br>",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "1c4a-c641-c3ba-8870",
			"props": {
				"children": [
					"e1b5-4d05-1f1b-02be",
					"a27c-1cd8-1ed7-669a",
					"5030-d9bf-3207-5c03"
				],
				"name": "flexLayout_mtb",
				"parent": "fd07-673c-7932-93de"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"justifyContent": "CENTER",
					"alignItems": "STRETCH"
				},
				"left": 0,
				"top": 0
			}
		},
		{
			"className": ".materialTextBox-wrapper",
			"hiddenComponent": false,
			"id": "e1b5-4d05-1f1b-02be",
			"initialized": false,
			"props": {
				"children": [],
				"name": "mtbCountry",
				"parent": "1c4a-c641-c3ba-8870",
				"usePageVariable": true
			},
			"source": {
				"page": "__modules__",
				"moduleName": "Materialtextbox",
				"modulePath": "materialtextbox",
				"type": "Materialtextbox",
				"id": "8fb2-10a8-12e4-9b45"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"marginBottom": 16,
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".materialTextBox-wrapper",
			"hiddenComponent": false,
			"id": "a27c-1cd8-1ed7-669a",
			"initialized": false,
			"props": {
				"children": [],
				"name": "mtbPostalCode",
				"parent": "1c4a-c641-c3ba-8870",
				"usePageVariable": true
			},
			"source": {
				"page": "__modules__",
				"moduleName": "Materialtextbox",
				"modulePath": "materialtextbox",
				"type": "Materialtextbox",
				"id": "8fb2-10a8-12e4-9b45"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".materialTextBox-wrapper",
			"hiddenComponent": false,
			"id": "5030-d9bf-3207-5c03",
			"initialized": false,
			"props": {
				"children": [],
				"name": "mtbAddress",
				"parent": "1c4a-c641-c3ba-8870",
				"usePageVariable": true
			},
			"source": {
				"page": "__modules__",
				"moduleName": "Materialtextbox",
				"modulePath": "materialtextbox",
				"type": "Materialtextbox",
				"id": "8fb2-10a8-12e4-9b45"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"height": 48,
				"left": 0,
				"marginBottom": 16,
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "6386-0763-9148-c71f",
			"props": {
				"children": [
					"9d00-f71a-a061-d6d8"
				],
				"name": "flexLayout2",
				"parent": "4caa-bd57-79db-e5cc"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1,
					"alignItems": "CENTER",
					"alignContent": "CENTER",
					"justifyContent": "SPACE_AROUND"
				},
				"paddingLeft": 16,
				"paddingRight": 16
			}
		},
		{
			"className": ".sf-button",
			"id": "9d00-f71a-a061-d6d8",
			"props": {
				"autoHeight": 29.166666666666668,
				"children": [],
				"name": "btnContinue",
				"parent": "6386-0763-9148-c71f",
				"text": "Continue",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"autoHeight": 29.166666666666668,
				"left": 0,
				"text": "Continue",
				"top": 0,
				"usePageVariable": true
			}
		}
	]
}