{
	"components": [
		{
			"className": ".sf-page .page",
			"id": "645a-f4d6-6461-2e2c",
			"initialized": true,
			"props": {
				"children": [
					"61b4-0347-9de8-9ebd",
					"b879-6ba6-d427-e16f",
					"0be3-c9fa-1b82-dffe",
					"73d7-b06b-18b1-8b80",
					"1a58-b006-1db0-c36a",
					"9465-5a8f-8fcb-24de",
					"a77a-3fe6-614b-bd17",
					"2a71-a2ea-2043-6c03"
				],
				"name": "pgRegisterActivationCode",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "6.15.1"
		},
		{
			"className": ".sf-statusBar",
			"id": "61b4-0347-9de8-9ebd",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "645a-f4d6-6461-2e2c"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "b879-6ba6-d427-e16f",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "645a-f4d6-6461-2e2c"
			},
			"type": "HeaderBar",
			"userProps": {}
		},
		{
			"className": ".sf-imageView",
			"id": "0be3-c9fa-1b82-dffe",
			"props": {
				"autoHeight": 28.571428571428573,
				"autoWidth": 125.39682539682539,
				"children": [],
				"name": "imgvSmartbankLogo",
				"parent": "645a-f4d6-6461-2e2c"
			},
			"type": "ImageView",
			"userProps": {
				"autoHeight": 28.571428571428573,
				"autoWidth": 125.39682539682539,
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "CENTER",
					"flexShrink": 1
				},
				"height": 42.626725473711566,
				"image": "smartlogo.png",
				"imageFillType": "STRETCH",
				"width": 192.1448738344254
			}
		},
		{
			"className": ".sf-textView",
			"id": "73d7-b06b-18b1-8b80",
			"props": {
				"autoHeight": 20.261439155129825,
				"autoWidth": 1.9607843137254901,
				"children": [],
				"html": "<br>",
				"name": "tvEnterDigits",
				"parent": "645a-f4d6-6461-2e2c",
				"text": "\n",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"autoHeight": 20.261439155129825,
				"autoWidth": 1.9607843137254901,
				"height": null,
				"html": "<br>",
				"text": "\n",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-textView",
			"id": "1a58-b006-1db0-c36a",
			"props": {
				"autoHeight": 20.261439155129825,
				"autoWidth": 1.9607843137254901,
				"children": [],
				"html": "<br>",
				"name": "tvSendToPhone",
				"parent": "645a-f4d6-6461-2e2c",
				"text": "\n",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"autoHeight": 20.261439155129825,
				"autoWidth": 1.9607843137254901,
				"height": null,
				"html": "<br>",
				"text": "\n",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "9465-5a8f-8fcb-24de",
			"props": {
				"children": [
					"164f-3e3e-1514-a82c",
					"20af-43eb-f0ad-6ab6",
					"fde3-4867-e974-7644",
					"7559-528f-4c5a-e8bc",
					"ded9-01a4-5832-7ddb",
					"5d08-3e78-6c69-15f2",
					"47dd-e5a5-fd73-e828"
				],
				"name": "flexContainer",
				"parent": "645a-f4d6-6461-2e2c",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"borderColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 1,
					"alignItems": "AUTO",
					"flexDirection": "ROW",
					"justifyContent": "CENTER",
					"alignSelf": "STRETCH",
					"alignContent": "STRETCH"
				},
				"marginTop": 20,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout",
			"hiddenComponent": false,
			"id": "164f-3e3e-1514-a82c",
			"props": {
				"children": [
					"4813-73c9-492f-4766",
					"c371-6648-1b4a-dd05"
				],
				"name": "flexLayout6",
				"parent": "9465-5a8f-8fcb-24de",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-textView .sf-tvDigit",
			"id": "4813-73c9-492f-4766",
			"props": {
				"autoHeight": 24.712644774338298,
				"autoWidth": 15.373563766479494,
				"children": [],
				"html": "",
				"name": "tvDigit6",
				"parent": "164f-3e3e-1514-a82c",
				"text": "",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"autoHeight": 24.712644774338298,
				"autoWidth": 15.373563766479494,
				"flexProps": {},
				"height": null,
				"html": "",
				"text": "",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".sf-textView .sf-tvLine",
			"id": "c371-6648-1b4a-dd05",
			"props": {
				"autoHeight": 24.305555555555557,
				"autoWidth": 28.53732638888889,
				"children": [],
				"html": "___",
				"name": "tvLine6",
				"parent": "164f-3e3e-1514-a82c",
				"text": "___",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"autoHeight": 24.305555555555557,
				"autoWidth": 28.53732638888889,
				"html": "___",
				"text": "___",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout",
			"hiddenComponent": false,
			"id": "20af-43eb-f0ad-6ab6",
			"props": {
				"children": [
					"bb5f-19f0-66dd-233d",
					"594c-fbed-bac3-2a2e"
				],
				"name": "flexLayout5",
				"parent": "9465-5a8f-8fcb-24de",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-textView .sf-tvDigit",
			"id": "bb5f-19f0-66dd-233d",
			"props": {
				"autoHeight": 24.712644774338298,
				"autoWidth": 15.373563766479494,
				"children": [],
				"html": "",
				"name": "tvDigit5",
				"parent": "20af-43eb-f0ad-6ab6",
				"text": "",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"autoHeight": 24.712644774338298,
				"autoWidth": 15.373563766479494,
				"flexProps": {},
				"height": null,
				"html": "",
				"text": "",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".sf-textView .sf-tvLine",
			"hiddenComponent": false,
			"id": "594c-fbed-bac3-2a2e",
			"props": {
				"autoHeight": 24.305555555555557,
				"autoWidth": 28.53732638888889,
				"children": [],
				"html": "___",
				"name": "tvLine5",
				"parent": "20af-43eb-f0ad-6ab6",
				"text": "___",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"autoHeight": 24.305555555555557,
				"autoWidth": 28.53732638888889,
				"html": "___",
				"text": "___",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "fde3-4867-e974-7644",
			"props": {
				"children": [
					"314e-913f-6459-127f",
					"86f3-70cd-0e82-3398"
				],
				"name": "flexLayout4",
				"parent": "9465-5a8f-8fcb-24de",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-textView .sf-tvDigit",
			"id": "314e-913f-6459-127f",
			"props": {
				"autoHeight": 24.712644774338298,
				"autoWidth": 15.373563766479494,
				"children": [],
				"html": "",
				"name": "tvDigit4",
				"parent": "fde3-4867-e974-7644",
				"text": "",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"autoHeight": 24.712644774338298,
				"autoWidth": 15.373563766479494,
				"flexProps": {},
				"height": null,
				"html": "",
				"text": "",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".sf-textView .sf-tvLine",
			"id": "86f3-70cd-0e82-3398",
			"props": {
				"autoHeight": 24.305555555555557,
				"autoWidth": 28.53732638888889,
				"children": [],
				"html": "___",
				"name": "tvLine4",
				"parent": "fde3-4867-e974-7644",
				"text": "___",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"autoHeight": 24.305555555555557,
				"autoWidth": 28.53732638888889,
				"html": "___",
				"text": "___",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "7559-528f-4c5a-e8bc",
			"props": {
				"children": [
					"7bb7-c2af-bcb4-89a6",
					"e90f-fd45-c1d9-7248"
				],
				"name": "flexLayout3",
				"parent": "9465-5a8f-8fcb-24de",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-textView .sf-tvDigit",
			"id": "7bb7-c2af-bcb4-89a6",
			"props": {
				"autoHeight": 24.712644774338298,
				"autoWidth": 15.373563766479494,
				"children": [],
				"html": "",
				"name": "tvDigit3",
				"parent": "7559-528f-4c5a-e8bc",
				"text": "",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"autoHeight": 24.712644774338298,
				"autoWidth": 15.373563766479494,
				"flexProps": {},
				"height": null,
				"html": "",
				"text": "",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".sf-textView .sf-tvLine",
			"id": "e90f-fd45-c1d9-7248",
			"props": {
				"autoHeight": 24.305555555555557,
				"autoWidth": 28.53732638888889,
				"children": [],
				"html": "___",
				"name": "tvLine3",
				"parent": "7559-528f-4c5a-e8bc",
				"text": "___",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"autoHeight": 24.305555555555557,
				"autoWidth": 28.53732638888889,
				"html": "___",
				"text": "___",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "ded9-01a4-5832-7ddb",
			"props": {
				"children": [
					"c3c2-a570-6770-0908",
					"8bb4-0e7f-c6ae-00e9"
				],
				"name": "flexLayout2",
				"parent": "9465-5a8f-8fcb-24de",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-textView .sf-tvDigit",
			"id": "c3c2-a570-6770-0908",
			"props": {
				"autoHeight": 24.712644774338298,
				"autoWidth": 15.373563766479494,
				"children": [],
				"html": "",
				"name": "tvDigit2",
				"parent": "ded9-01a4-5832-7ddb",
				"text": "",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"autoHeight": 24.712644774338298,
				"autoWidth": 15.373563766479494,
				"flexProps": {},
				"height": null,
				"html": "",
				"text": "",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".sf-textView .sf-tvLine",
			"id": "8bb4-0e7f-c6ae-00e9",
			"props": {
				"autoHeight": 24.305555555555557,
				"autoWidth": 28.53732638888889,
				"children": [],
				"html": "___",
				"name": "tvLine2",
				"parent": "ded9-01a4-5832-7ddb",
				"text": "___",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"autoHeight": 24.305555555555557,
				"autoWidth": 28.53732638888889,
				"html": "___",
				"text": "___",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout",
			"hiddenComponent": false,
			"id": "5d08-3e78-6c69-15f2",
			"props": {
				"children": [
					"c01c-d5da-4cb4-7ecf",
					"36f0-a39f-892d-0f72"
				],
				"name": "flexLayout1",
				"parent": "9465-5a8f-8fcb-24de",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-textView .sf-tvDigit",
			"id": "c01c-d5da-4cb4-7ecf",
			"props": {
				"autoHeight": 24.712644774338298,
				"autoWidth": 15.373563766479494,
				"children": [],
				"html": "",
				"name": "tvDigit1",
				"parent": "5d08-3e78-6c69-15f2",
				"text": "",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"autoHeight": 24.712644774338298,
				"autoWidth": 15.373563766479494,
				"flexProps": {},
				"height": null,
				"html": "",
				"text": "",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".sf-textView .sf-tvLine",
			"id": "36f0-a39f-892d-0f72",
			"props": {
				"autoHeight": 24.305555555555557,
				"autoWidth": 28.53732638888889,
				"children": [],
				"html": "___",
				"name": "tvLine1",
				"parent": "5d08-3e78-6c69-15f2",
				"text": "___",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"autoHeight": 24.305555555555557,
				"autoWidth": 28.53732638888889,
				"html": "___",
				"text": "___",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-textBox",
			"id": "47dd-e5a5-fd73-e828",
			"props": {
				"children": [],
				"name": "tbHidden",
				"parent": "9465-5a8f-8fcb-24de",
				"text": "  textBox1",
				"usePageVariable": true
			},
			"type": "TextBox",
			"userProps": {
				"flexProps": {
					"positionType": "ABSOLUTE"
				},
				"height": 30,
				"text": "  textBox1",
				"usePageVariable": true,
				"width": 30
			}
		},
		{
			"className": ".sf-button",
			"id": "a77a-3fe6-614b-bd17",
			"props": {
				"autoHeight": 24.712644774338298,
				"children": [],
				"name": "btnResend",
				"parent": "645a-f4d6-6461-2e2c",
				"text": "Resend",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"autoHeight": 24.712644774338298,
				"backgroundColor": "rgba( 158, 238, 255, 1 )",
				"text": "Resend",
				"textColor": "rgba( 129, 215, 238, 1 )",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-view",
			"hiddenComponent": false,
			"id": "2a71-a2ea-2043-6c03",
			"props": {
				"children": [],
				"name": "viewDigitCode",
				"parent": "645a-f4d6-6461-2e2c",
				"usePageVariable": true
			},
			"type": "View",
			"userProps": {
				"alpha": 0.62,
				"backgroundColor": "rgba( 208, 2, 27, 0 )",
				"flexProps": {
					"positionType": "ABSOLUTE",
					"alignSelf": "CENTER",
					"flexGrow": 29
				},
				"height": 209.72222222222223,
				"left": 4.222218195597331,
				"top": 70.54597801632352,
				"usePageVariable": true,
				"width": 397.22222222222223
			}
		}
	]
}