{
	"components": [
		{
			"className": ".sf-page .page",
			"id": "655d-dc09-13ed-ee80",
			"initialized": true,
			"props": {
				"children": [
					"dce0-2abb-d571-5ba1",
					"d801-b329-832d-f0da",
					"b0a4-7521-7732-7166",
					"6e98-b1f6-eeaa-3383",
					"56ec-09b5-75ed-6296",
					"aa8b-53b0-4f4a-20fa"
				],
				"name": "pgRegisterPhoneNumber",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"flexProps": {
					"justifyContent": "SPACE_BETWEEN"
				}
			},
			"version": "6.15.1"
		},
		{
			"className": ".sf-statusBar",
			"id": "dce0-2abb-d571-5ba1",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "655d-dc09-13ed-ee80"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "d801-b329-832d-f0da",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "655d-dc09-13ed-ee80"
			},
			"type": "HeaderBar",
			"userProps": {}
		},
		{
			"className": ".sf-imageView",
			"id": "b0a4-7521-7732-7166",
			"props": {
				"autoHeight": 28.571428571428573,
				"autoWidth": 125.39682539682539,
				"children": [],
				"name": "imgvSmartbankLogo",
				"parent": "655d-dc09-13ed-ee80"
			},
			"type": "ImageView",
			"userProps": {
				"autoHeight": 28.571428571428573,
				"autoWidth": 125.39682539682539,
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "CENTER"
				},
				"height": 42.626725473711566,
				"image": "smartlogo.png",
				"imageFillType": "STRETCH",
				"marginTop": 20,
				"width": 192.1448738344254
			}
		},
		{
			"className": ".sf-textView",
			"id": "6e98-b1f6-eeaa-3383",
			"props": {
				"autoHeight": 19.583333730697632,
				"autoWidth": 1.25,
				"children": [],
				"html": "<br>",
				"name": "tvPhoneNumber",
				"parent": "655d-dc09-13ed-ee80",
				"text": "\n",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"autoHeight": 19.583333730697632,
				"autoWidth": 1.25,
				"html": "<br>",
				"marginTop": 20,
				"text": "\n",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "56ec-09b5-75ed-6296",
			"props": {
				"children": [
					"47e9-7753-1694-fa5e",
					"bc0f-f219-88b2-6cba"
				],
				"name": "flexLayout1",
				"parent": "655d-dc09-13ed-ee80",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 208, 2, 27, 0 )",
				"flexProps": {
					"flexGrow": null,
					"justifyContent": "SPACE_AROUND",
					"alignItems": "STRETCH",
					"alignContent": "STRETCH",
					"flexDirection": "ROW",
					"alignSelf": "STRETCH"
				},
				"height": 159.23529730902777,
				"usePageVariable": true,
				"width": 377.23810105096726
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "47e9-7753-1694-fa5e",
			"props": {
				"children": [
					"acc6-8b79-781a-361d"
				],
				"name": "flxCountry",
				"parent": "56ec-09b5-75ed-6296"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"alignItems": "STRETCH",
					"alignContent": "STRETCH"
				},
				"maxWidth": 100
			}
		},
		{
			"className": ".materialTextBox-wrapper",
			"hiddenComponent": false,
			"id": "acc6-8b79-781a-361d",
			"initialized": false,
			"props": {
				"children": [],
				"name": "mtbCountry",
				"parent": "47e9-7753-1694-fa5e",
				"usePageVariable": true
			},
			"source": {
				"page": "__modules__",
				"moduleName": "Materialtextbox",
				"modulePath": "materialtextbox",
				"type": "Materialtextbox",
				"id": "8fb2-10a8-12e4-9b45"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "bc0f-f219-88b2-6cba",
			"props": {
				"children": [
					"db2b-de75-7ccd-aafd"
				],
				"name": "flxNumber",
				"parent": "56ec-09b5-75ed-6296"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"alignItems": "STRETCH",
					"alignContent": "STRETCH"
				}
			}
		},
		{
			"className": ".materialTextBox-wrapper",
			"hiddenComponent": false,
			"id": "db2b-de75-7ccd-aafd",
			"initialized": false,
			"props": {
				"children": [],
				"name": "mtbPhoneNumber",
				"parent": "bc0f-f219-88b2-6cba",
				"usePageVariable": true
			},
			"source": {
				"page": "__modules__",
				"moduleName": "Materialtextbox",
				"modulePath": "materialtextbox",
				"type": "Materialtextbox",
				"id": "8fb2-10a8-12e4-9b45"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-textView",
			"id": "aa8b-53b0-4f4a-20fa",
			"props": {
				"children": [],
				"html": "<span style=\"font-family: SFProText-Regular; font-size: 16px; white-space: pre-wrap; background-color: rgb(255, 255, 255);\">  Lorem ipsum dolor sit amet, consectetur \n  adipiscing elit. <span style=\"color: rgb(0, 161, 241); font-size: 17.3913px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255);\">Donec quis semper justo. In  \n  ultrices metus nec sodales consectetur.</span> \n  Aliquam erat volutpat. <span style=\"font-size: 16px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255); text-decoration-color: rgb(0, 0, 0); text-decoration-line: underline;\">Suspendisse</span> potenti.</span><br>",
				"name": "tvChangeNum",
				"parent": "655d-dc09-13ed-ee80",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"flexProps": {
					"alignSelf": "STRETCH"
				},
				"html": "<span style=\"font-family: SFProText-Regular; font-size: 16px; white-space: pre-wrap; background-color: rgb(255, 255, 255);\">  Lorem ipsum dolor sit amet, consectetur \n  adipiscing elit. <span style=\"color: rgb(0, 161, 241); font-size: 17.3913px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255);\">Donec quis semper justo. In  \n  ultrices metus nec sodales consectetur.</span> \n  Aliquam erat volutpat. <span style=\"font-size: 16px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255); text-decoration-color: rgb(0, 0, 0); text-decoration-line: underline;\">Suspendisse</span> potenti.</span><br>",
				"usePageVariable": true
			}
		}
	]
}