{
	"components": [
		{
			"className": ".sf-page .page",
			"id": "59fa-f500-8c58-c9f4",
			"initialized": true,
			"props": {
				"children": [
					"f8a6-8874-0571-f8e7",
					"7811-0bb5-925a-aae8",
					"eb34-a821-eb34-5915"
				],
				"name": "pgRegisterPin_1",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"flexProps": {
					"justifyContent": "SPACE_BETWEEN"
				},
				"paddingLeft": null,
				"paddingRight": null
			},
			"version": "6.15.1"
		},
		{
			"className": ".sf-statusBar",
			"id": "f8a6-8874-0571-f8e7",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "59fa-f500-8c58-c9f4"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "7811-0bb5-925a-aae8",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "59fa-f500-8c58-c9f4",
				"title": " "
			},
			"type": "HeaderBar",
			"userProps": {
				"title": " ",
				"visible": true
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "eb34-a821-eb34-5915",
			"props": {
				"children": [
					"dbb8-dcfc-8067-89c0",
					"5afc-61e5-5789-ceca",
					"68ff-d8db-ab73-4ff2"
				],
				"name": "flexLayout1",
				"parent": "59fa-f500-8c58-c9f4"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"justifyContent": "CENTER",
					"alignItems": "STRETCH",
					"alignContent": "STRETCH",
					"positionType": "RELATIVE"
				}
			}
		},
		{
			"className": ".sf-imageView",
			"id": "dbb8-dcfc-8067-89c0",
			"props": {
				"autoHeight": 126,
				"autoWidth": 86,
				"children": [],
				"name": "img_background",
				"parent": "eb34-a821-eb34-5915",
				"usePageVariable": true
			},
			"type": "ImageView",
			"userProps": {
				"autoHeight": 126,
				"autoWidth": 86,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"alignSelf": "FLEX_END"
				},
				"height": null,
				"image": "background_image.png",
				"imageFillType": "ASPECTFIT",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "5afc-61e5-5789-ceca",
			"props": {
				"children": [
					"2f36-1ae8-949d-f981",
					"d67a-c86b-9f33-b1d8",
					"f06e-f2ae-6982-e880",
					"ef19-1941-14cc-e9e5"
				],
				"name": "flexLayout1",
				"parent": "eb34-a821-eb34-5915",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 2,
					"justifyContent": "SPACE_AROUND"
				},
				"paddingLeft": 16,
				"paddingRight": 16,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-imageView .sf-img-smartbank",
			"id": "2f36-1ae8-949d-f981",
			"props": {
				"autoHeight": 42,
				"autoWidth": 196,
				"children": [],
				"name": "imgvSmartbankLogo",
				"parent": "5afc-61e5-5789-ceca",
				"usePageVariable": true
			},
			"type": "ImageView",
			"userProps": {
				"autoHeight": 42,
				"autoWidth": 196,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-textView",
			"id": "d67a-c86b-9f33-b1d8",
			"props": {
				"children": [],
				"html": "<span style=\"font-family: SFProText-Regular; font-size: 16px; white-space: pre-wrap; background-color: rgb(255, 255, 255);\">  Lorem ipsum dolor sit amet, consectetur \n  adipiscing elit. <span style=\"color: rgb(0, 161, 241); font-size: 17.3913px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255);\">Donec quis semper justo. In  \n  ultrices metus nec sodales consectetur.</span> \n  Aliquam erat volutpat. <span style=\"font-size: 16px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255); text-decoration-color: rgb(0, 0, 0); text-decoration-line: underline;\">Suspendisse</span> potenti.</span><br>",
				"name": "tvPasscode",
				"parent": "5afc-61e5-5789-ceca",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"html": "<span style=\"font-family: SFProText-Regular; font-size: 16px; white-space: pre-wrap; background-color: rgb(255, 255, 255);\">  Lorem ipsum dolor sit amet, consectetur \n  adipiscing elit. <span style=\"color: rgb(0, 161, 241); font-size: 17.3913px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255);\">Donec quis semper justo. In  \n  ultrices metus nec sodales consectetur.</span> \n  Aliquam erat volutpat. <span style=\"font-size: 16px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255); text-decoration-color: rgb(0, 0, 0); text-decoration-line: underline;\">Suspendisse</span> potenti.</span><br>",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "f06e-f2ae-6982-e880",
			"props": {
				"children": [
					"8286-0474-8d38-f0a5",
					"35e4-0904-73ac-cc33",
					"2ebe-3903-c8da-97f7",
					"3971-41bb-3ef9-6d0c",
					"b755-c3c1-d112-9377",
					"aada-8028-0bb0-209d"
				],
				"name": "flexContainer",
				"parent": "5afc-61e5-5789-ceca",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"alpha": 1,
				"flexProps": {
					"alignItems": "CENTER",
					"justifyContent": "SPACE_AROUND",
					"flexDirection": "ROW",
					"alignSelf": "CENTER",
					"positionType": "RELATIVE",
					"alignContent": "CENTER"
				},
				"height": 689.4911667396283,
				"left": 0,
				"paddingTop": 10,
				"top": 0,
				"usePageVariable": true,
				"width": 234.1234141382678
			}
		},
		{
			"className": ".sf-flexLayout .sf-pin",
			"id": "8286-0474-8d38-f0a5",
			"props": {
				"children": [
					"8f71-9443-2c57-c49a"
				],
				"name": "flx1",
				"parent": "f06e-f2ae-6982-e880"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout .sf-pin-inside",
			"id": "8f71-9443-2c57-c49a",
			"props": {
				"children": [],
				"name": "flxInside1",
				"parent": "8286-0474-8d38-f0a5",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0.5 )",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout .sf-pin",
			"id": "35e4-0904-73ac-cc33",
			"props": {
				"children": [
					"1710-bd85-7d06-68a4"
				],
				"name": "flx2",
				"parent": "f06e-f2ae-6982-e880"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout .sf-pin-inside",
			"id": "1710-bd85-7d06-68a4",
			"props": {
				"children": [],
				"name": "flxInside2",
				"parent": "35e4-0904-73ac-cc33",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout .sf-pin",
			"id": "2ebe-3903-c8da-97f7",
			"props": {
				"children": [
					"52ec-5053-aa21-52f4"
				],
				"name": "flx3",
				"parent": "f06e-f2ae-6982-e880"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout .sf-pin-inside",
			"id": "52ec-5053-aa21-52f4",
			"props": {
				"children": [],
				"name": "flxInside3",
				"parent": "2ebe-3903-c8da-97f7",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout .sf-pin",
			"id": "3971-41bb-3ef9-6d0c",
			"props": {
				"children": [
					"ccfb-27d7-23ab-a163"
				],
				"name": "flx4",
				"parent": "f06e-f2ae-6982-e880"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout .sf-pin-inside",
			"id": "ccfb-27d7-23ab-a163",
			"props": {
				"children": [],
				"name": "flxInside4",
				"parent": "3971-41bb-3ef9-6d0c",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-textBox",
			"hiddenComponent": false,
			"id": "b755-c3c1-d112-9377",
			"props": {
				"autoHeight": 27.011494800962254,
				"autoWidth": 7.579023262550091,
				"children": [],
				"name": "tbHidden",
				"parent": "f06e-f2ae-6982-e880",
				"text": " ",
				"usePageVariable": true
			},
			"type": "TextBox",
			"userProps": {
				"autoHeight": 27.011494800962254,
				"autoWidth": 7.579023262550091,
				"flexProps": {
					"alignSelf": "FLEX_END",
					"positionType": "ABSOLUTE"
				},
				"text": " ",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-view",
			"hiddenComponent": false,
			"id": "aada-8028-0bb0-209d",
			"props": {
				"children": [],
				"name": "viewRegPin",
				"parent": "f06e-f2ae-6982-e880",
				"usePageVariable": true
			},
			"type": "View",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"positionType": "ABSOLUTE",
					"alignSelf": "CENTER",
					"flexGrow": 1
				},
				"height": 500,
				"usePageVariable": true,
				"width": 500
			}
		},
		{
			"className": ".sf-view",
			"id": "ef19-1941-14cc-e9e5",
			"props": {
				"children": [],
				"name": "viewRemoveTouch",
				"parent": "5afc-61e5-5789-ceca",
				"usePageVariable": true
			},
			"type": "View",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 1,
					"alignSelf": "STRETCH"
				},
				"height": null,
				"left": 0,
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout .sf-flexLayout2",
			"id": "68ff-d8db-ab73-4ff2",
			"props": {
				"children": [
					"6067-8ef0-50b5-a7d1",
					"68b5-d6a3-42ca-72c7"
				],
				"name": "flexLayout2",
				"parent": "eb34-a821-eb34-5915"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1,
					"alignItems": "CENTER",
					"alignContent": "CENTER",
					"justifyContent": "SPACE_AROUND"
				},
				"paddingLeft": 16,
				"paddingRight": 16
			}
		},
		{
			"className": ".sf-textView",
			"id": "6067-8ef0-50b5-a7d1",
			"props": {
				"children": [],
				"html": "<span style=\"font-family: SFProText-Regular; font-size: 16px; white-space: pre-wrap; background-color: rgb(255, 255, 255);\">  Lorem ipsum dolor sit amet, consectetur \n  adipiscing elit. <span style=\"color: rgb(0, 161, 241); font-size: 17.3913px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255);\">Donec quis semper justo. In  \n  ultrices metus nec sodales consectetur.</span> \n  Aliquam erat volutpat. <span style=\"font-size: 16px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255); text-decoration-color: rgb(0, 0, 0); text-decoration-line: underline;\">Suspendisse</span> potenti.</span><br>",
				"name": "tvAgreed",
				"parent": "68ff-d8db-ab73-4ff2",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"bottom": 20,
				"flexProps": {
					"alignSelf": "CENTER"
				},
				"html": "<span style=\"font-family: SFProText-Regular; font-size: 16px; white-space: pre-wrap; background-color: rgb(255, 255, 255);\">  Lorem ipsum dolor sit amet, consectetur \n  adipiscing elit. <span style=\"color: rgb(0, 161, 241); font-size: 17.3913px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255);\">Donec quis semper justo. In  \n  ultrices metus nec sodales consectetur.</span> \n  Aliquam erat volutpat. <span style=\"font-size: 16px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255); text-decoration-color: rgb(0, 0, 0); text-decoration-line: underline;\">Suspendisse</span> potenti.</span><br>",
				"left": 0,
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button",
			"id": "68b5-d6a3-42ca-72c7",
			"props": {
				"autoHeight": 27.77777777777778,
				"children": [],
				"name": "btnContinue",
				"parent": "68ff-d8db-ab73-4ff2",
				"text": "Continue",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"autoHeight": 27.77777777777778,
				"left": 0,
				"marginBottom": 20,
				"marginTop": 20,
				"text": "Continue",
				"top": 0,
				"usePageVariable": true
			}
		}
	]
}