{
	"components": [
		{
			"className": ".sf-page .page",
			"id": "64be-8290-7f58-d697",
			"initialized": true,
			"props": {
				"children": [
					"184e-ce8a-8d3b-fddf",
					"9eb6-7a99-538a-8007",
					"7040-15ba-d36a-36cd"
				],
				"name": "pgRegisterActivationCode_1",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"flexProps": {
					"justifyContent": "SPACE_BETWEEN"
				}
			},
			"version": "6.15.1"
		},
		{
			"className": ".sf-statusBar",
			"id": "184e-ce8a-8d3b-fddf",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "64be-8290-7f58-d697"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "9eb6-7a99-538a-8007",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "64be-8290-7f58-d697"
			},
			"type": "HeaderBar",
			"userProps": {
				"visible": false
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "7040-15ba-d36a-36cd",
			"props": {
				"children": [
					"378b-0134-a0cb-6e04",
					"8997-da90-42d7-0ab1",
					"fd8e-9353-37c7-10bf"
				],
				"name": "flexLayout1",
				"parent": "64be-8290-7f58-d697"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"justifyContent": "CENTER",
					"alignItems": "STRETCH",
					"alignContent": "STRETCH",
					"positionType": "RELATIVE"
				}
			}
		},
		{
			"className": ".sf-imageView",
			"id": "378b-0134-a0cb-6e04",
			"props": {
				"autoHeight": 125.92592592592592,
				"children": [],
				"name": "img_background",
				"parent": "7040-15ba-d36a-36cd",
				"usePageVariable": true
			},
			"type": "ImageView",
			"userProps": {
				"autoHeight": 125.92592592592592,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"alignSelf": "STRETCH"
				},
				"height": null,
				"image": "background_image.png",
				"imageFillType": "ASPECTFIT",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "8997-da90-42d7-0ab1",
			"props": {
				"children": [
					"cade-2075-070f-4397",
					"9aa0-fc26-9f4b-20a7",
					"57f9-48e8-97ab-cdb2",
					"f8d9-f914-a7d1-0788",
					"a532-9a75-aaa7-56ff",
					"af67-0626-3710-313f",
					"0a6c-e1c3-a25b-06fd"
				],
				"name": "flexLayout1",
				"parent": "7040-15ba-d36a-36cd",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 2,
					"justifyContent": "CENTER"
				},
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-imageView",
			"id": "cade-2075-070f-4397",
			"props": {
				"autoHeight": 17.54385964912281,
				"autoWidth": 19.29824561403509,
				"children": [],
				"name": "imgBack",
				"parent": "8997-da90-42d7-0ab1"
			},
			"type": "ImageView",
			"userProps": {
				"autoHeight": 17.54385964912281,
				"autoWidth": 19.29824561403509,
				"flexProps": {
					"alignSelf": "FLEX_START"
				},
				"height": null,
				"image": "icon_back.png",
				"imageFillType": "ASPECTFILL"
			}
		},
		{
			"className": ".sf-imageView .sf-img-smartbank",
			"id": "9aa0-fc26-9f4b-20a7",
			"props": {
				"autoHeight": 41.17647058823529,
				"autoWidth": 196.078431372549,
				"children": [],
				"name": "imgvSmartbankLogo",
				"parent": "8997-da90-42d7-0ab1",
				"usePageVariable": true
			},
			"type": "ImageView",
			"userProps": {
				"autoHeight": 41.17647058823529,
				"autoWidth": 196.078431372549,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-textView",
			"id": "57f9-48e8-97ab-cdb2",
			"props": {
				"children": [],
				"html": "<span style=\"font-family: SFProText-Regular; font-size: 16px; white-space: pre-wrap; background-color: rgb(255, 255, 255);\">  Lorem ipsum dolor sit amet, consectetur \n  adipiscing elit. <span style=\"color: rgb(0, 161, 241); font-size: 17.3913px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255);\">Donec quis semper justo. In  \n  ultrices metus nec sodales consectetur.</span> \n  Aliquam erat volutpat. <span style=\"font-size: 16px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255); text-decoration-color: rgb(0, 0, 0); text-decoration-line: underline;\">Suspendisse</span> potenti.</span><br>",
				"name": "tvEnterDigits",
				"parent": "8997-da90-42d7-0ab1",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"html": "<span style=\"font-family: SFProText-Regular; font-size: 16px; white-space: pre-wrap; background-color: rgb(255, 255, 255);\">  Lorem ipsum dolor sit amet, consectetur \n  adipiscing elit. <span style=\"color: rgb(0, 161, 241); font-size: 17.3913px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255);\">Donec quis semper justo. In  \n  ultrices metus nec sodales consectetur.</span> \n  Aliquam erat volutpat. <span style=\"font-size: 16px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255); text-decoration-color: rgb(0, 0, 0); text-decoration-line: underline;\">Suspendisse</span> potenti.</span><br>",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-textView",
			"id": "f8d9-f914-a7d1-0788",
			"props": {
				"autoHeight": 20.261439155129825,
				"autoWidth": 1.9607843137254901,
				"children": [],
				"html": "<br>",
				"name": "tvSendToPhone",
				"parent": "8997-da90-42d7-0ab1",
				"text": "\n",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"autoHeight": 20.261439155129825,
				"autoWidth": 1.9607843137254901,
				"html": "<br>",
				"text": "\n",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "a532-9a75-aaa7-56ff",
			"props": {
				"children": [
					"52e7-615c-1f62-cbb2",
					"638c-e8b1-2bb0-a3ff",
					"e99d-022a-fec7-ff96",
					"a24f-b83c-9f60-fcbd",
					"6b02-1f1d-7bce-95f8",
					"8613-8f02-9062-33e0",
					"6fb8-45d8-34a1-147a",
					"182b-e114-67a6-b709"
				],
				"name": "flexContainer",
				"parent": "8997-da90-42d7-0ab1",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"borderColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 1,
					"alignItems": "AUTO",
					"flexDirection": "ROW",
					"justifyContent": "CENTER",
					"alignSelf": "STRETCH",
					"alignContent": "STRETCH"
				},
				"left": 0,
				"marginTop": 20,
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout",
			"hiddenComponent": false,
			"id": "52e7-615c-1f62-cbb2",
			"props": {
				"children": [
					"486a-1f8f-2fad-0e29",
					"74fd-1311-3d63-94d5"
				],
				"name": "flexLayout6",
				"parent": "a532-9a75-aaa7-56ff",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-textView .sf-tvDigit",
			"id": "486a-1f8f-2fad-0e29",
			"props": {
				"autoHeight": 24.712644774338298,
				"autoWidth": 15.373563766479494,
				"children": [],
				"html": "",
				"name": "tvDigit6",
				"parent": "52e7-615c-1f62-cbb2",
				"text": "",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"autoHeight": 24.712644774338298,
				"autoWidth": 15.373563766479494,
				"flexProps": {},
				"height": null,
				"html": "",
				"text": "",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".sf-textView .sf-tvLine",
			"id": "74fd-1311-3d63-94d5",
			"props": {
				"autoHeight": 24.390243902439025,
				"autoWidth": 31.707317073170735,
				"children": [],
				"html": "___",
				"name": "tvLine6",
				"parent": "52e7-615c-1f62-cbb2",
				"text": "___",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"autoHeight": 24.390243902439025,
				"autoWidth": 31.707317073170735,
				"html": "___",
				"text": "___",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout",
			"hiddenComponent": false,
			"id": "638c-e8b1-2bb0-a3ff",
			"props": {
				"children": [
					"21eb-f223-6c85-27bd",
					"6c4a-d909-f5f9-2006"
				],
				"name": "flexLayout5",
				"parent": "a532-9a75-aaa7-56ff",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-textView .sf-tvDigit",
			"id": "21eb-f223-6c85-27bd",
			"props": {
				"autoHeight": 24.712644774338298,
				"autoWidth": 15.373563766479494,
				"children": [],
				"html": "",
				"name": "tvDigit5",
				"parent": "638c-e8b1-2bb0-a3ff",
				"text": "",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"autoHeight": 24.712644774338298,
				"autoWidth": 15.373563766479494,
				"flexProps": {},
				"height": null,
				"html": "",
				"text": "",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".sf-textView .sf-tvLine",
			"hiddenComponent": false,
			"id": "6c4a-d909-f5f9-2006",
			"props": {
				"autoHeight": 24.390243902439025,
				"autoWidth": 31.707317073170735,
				"children": [],
				"html": "___",
				"name": "tvLine5",
				"parent": "638c-e8b1-2bb0-a3ff",
				"text": "___",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"autoHeight": 24.390243902439025,
				"autoWidth": 31.707317073170735,
				"html": "___",
				"text": "___",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "e99d-022a-fec7-ff96",
			"props": {
				"children": [
					"469d-bf3d-330d-363c",
					"8a16-b1b1-65cd-0154"
				],
				"name": "flexLayout4",
				"parent": "a532-9a75-aaa7-56ff",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-textView .sf-tvDigit",
			"id": "469d-bf3d-330d-363c",
			"props": {
				"autoHeight": 24.712644774338298,
				"autoWidth": 15.373563766479494,
				"children": [],
				"html": "",
				"name": "tvDigit4",
				"parent": "e99d-022a-fec7-ff96",
				"text": "",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"autoHeight": 24.712644774338298,
				"autoWidth": 15.373563766479494,
				"flexProps": {},
				"height": null,
				"html": "",
				"text": "",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".sf-textView .sf-tvLine",
			"id": "8a16-b1b1-65cd-0154",
			"props": {
				"autoHeight": 24.390243902439025,
				"autoWidth": 31.707317073170735,
				"children": [],
				"html": "___",
				"name": "tvLine4",
				"parent": "e99d-022a-fec7-ff96",
				"text": "___",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"autoHeight": 24.390243902439025,
				"autoWidth": 31.707317073170735,
				"html": "___",
				"text": "___",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "a24f-b83c-9f60-fcbd",
			"props": {
				"children": [
					"3fef-939f-cdbd-d67e",
					"e00a-8b6a-2ace-25b7"
				],
				"name": "flexLayout3",
				"parent": "a532-9a75-aaa7-56ff",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-textView .sf-tvDigit",
			"id": "3fef-939f-cdbd-d67e",
			"props": {
				"autoHeight": 24.712644774338298,
				"autoWidth": 15.373563766479494,
				"children": [],
				"html": "",
				"name": "tvDigit3",
				"parent": "a24f-b83c-9f60-fcbd",
				"text": "",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"autoHeight": 24.712644774338298,
				"autoWidth": 15.373563766479494,
				"flexProps": {},
				"height": null,
				"html": "",
				"text": "",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".sf-textView .sf-tvLine",
			"id": "e00a-8b6a-2ace-25b7",
			"props": {
				"autoHeight": 24.390243902439025,
				"autoWidth": 31.707317073170735,
				"children": [],
				"html": "___",
				"name": "tvLine3",
				"parent": "a24f-b83c-9f60-fcbd",
				"text": "___",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"autoHeight": 24.390243902439025,
				"autoWidth": 31.707317073170735,
				"html": "___",
				"text": "___",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "6b02-1f1d-7bce-95f8",
			"props": {
				"children": [
					"8426-531c-2e34-fc91",
					"bc36-9bbd-59d3-3749"
				],
				"name": "flexLayout2",
				"parent": "a532-9a75-aaa7-56ff",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-textView .sf-tvDigit",
			"id": "8426-531c-2e34-fc91",
			"props": {
				"autoHeight": 24.712644774338298,
				"autoWidth": 15.373563766479494,
				"children": [],
				"html": "",
				"name": "tvDigit2",
				"parent": "6b02-1f1d-7bce-95f8",
				"text": "",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"autoHeight": 24.712644774338298,
				"autoWidth": 15.373563766479494,
				"flexProps": {},
				"height": null,
				"html": "",
				"text": "",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".sf-textView .sf-tvLine",
			"id": "bc36-9bbd-59d3-3749",
			"props": {
				"autoHeight": 24.390243902439025,
				"autoWidth": 31.707317073170735,
				"children": [],
				"html": "___",
				"name": "tvLine2",
				"parent": "6b02-1f1d-7bce-95f8",
				"text": "___",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"autoHeight": 24.390243902439025,
				"autoWidth": 31.707317073170735,
				"html": "___",
				"text": "___",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout",
			"hiddenComponent": false,
			"id": "8613-8f02-9062-33e0",
			"props": {
				"children": [
					"ea86-3d13-f94b-67b4",
					"d5b2-99d6-81a0-f6b2"
				],
				"name": "flexLayout1",
				"parent": "a532-9a75-aaa7-56ff",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-textView .sf-tvDigit",
			"id": "ea86-3d13-f94b-67b4",
			"props": {
				"autoHeight": 24.712644774338298,
				"autoWidth": 15.373563766479494,
				"children": [],
				"html": "",
				"name": "tvDigit1",
				"parent": "8613-8f02-9062-33e0",
				"text": "",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"autoHeight": 24.712644774338298,
				"autoWidth": 15.373563766479494,
				"flexProps": {},
				"height": null,
				"html": "",
				"text": "",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".sf-textView .sf-tvLine",
			"id": "d5b2-99d6-81a0-f6b2",
			"props": {
				"autoHeight": 24.390243902439025,
				"autoWidth": 31.707317073170735,
				"children": [],
				"html": "___",
				"name": "tvLine1",
				"parent": "8613-8f02-9062-33e0",
				"text": "___",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"autoHeight": 24.390243902439025,
				"autoWidth": 31.707317073170735,
				"html": "___",
				"text": "___",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-textBox",
			"id": "6fb8-45d8-34a1-147a",
			"props": {
				"children": [],
				"name": "tbHidden",
				"parent": "a532-9a75-aaa7-56ff",
				"text": "  textBox1",
				"usePageVariable": true
			},
			"type": "TextBox",
			"userProps": {
				"flexProps": {
					"positionType": "ABSOLUTE"
				},
				"height": 30,
				"text": "  textBox1",
				"usePageVariable": true,
				"width": 30
			}
		},
		{
			"className": ".sf-textView",
			"id": "182b-e114-67a6-b709",
			"props": {
				"autoWidth": 2.127659574468085,
				"children": [],
				"html": "<br>",
				"name": "tvSendToPhone",
				"parent": "a532-9a75-aaa7-56ff",
				"text": "\n",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"autoWidth": 2.127659574468085,
				"height": null,
				"html": "<br>",
				"left": 0,
				"text": "\n",
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-view",
			"hiddenComponent": false,
			"id": "af67-0626-3710-313f",
			"props": {
				"children": [],
				"name": "viewDigitCode",
				"parent": "8997-da90-42d7-0ab1",
				"usePageVariable": true
			},
			"type": "View",
			"userProps": {
				"alpha": 0.62,
				"backgroundColor": "rgba( 208, 2, 27, 0 )",
				"borderColor": "rgba( 248, 231, 28, 1 )",
				"borderWidth": 0,
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "CENTER"
				},
				"height": 500,
				"left": 0,
				"usePageVariable": true,
				"width": 500
			}
		},
		{
			"className": ".sf-view",
			"hiddenComponent": false,
			"id": "0a6c-e1c3-a25b-06fd",
			"props": {
				"children": [],
				"name": "viewRemoveTouch",
				"parent": "8997-da90-42d7-0ab1",
				"usePageVariable": true
			},
			"type": "View",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderColor": "rgba( 208, 2, 27, 1 )",
				"flexProps": {
					"flexGrow": 1,
					"alignSelf": "STRETCH",
					"positionType": "RELATIVE"
				},
				"height": null,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "fd8e-9353-37c7-10bf",
			"props": {
				"children": [
					"4995-a7f2-123c-c5a0",
					"0126-32a4-5c46-c37b"
				],
				"name": "flexLayout2",
				"parent": "7040-15ba-d36a-36cd"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1,
					"alignItems": "FLEX_END",
					"alignContent": "CENTER"
				}
			}
		},
		{
			"className": ".sf-textView",
			"id": "4995-a7f2-123c-c5a0",
			"props": {
				"children": [],
				"html": "<span style=\"font-family: SFProText-Regular; font-size: 16px; white-space: pre-wrap; background-color: rgb(255, 255, 255);\">  Lorem ipsum dolor sit amet, consectetur \n  adipiscing elit. <span style=\"color: rgb(0, 161, 241); font-size: 17.3913px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255);\">Donec quis semper justo. In  \n  ultrices metus nec sodales consectetur.</span> \n  Aliquam erat volutpat. <span style=\"font-size: 16px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255); text-decoration-color: rgb(0, 0, 0); text-decoration-line: underline;\">Suspendisse</span> potenti.</span><br>",
				"name": "tvResendCode",
				"parent": "fd8e-9353-37c7-10bf",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"bottom": 20,
				"html": "<span style=\"font-family: SFProText-Regular; font-size: 16px; white-space: pre-wrap; background-color: rgb(255, 255, 255);\">  Lorem ipsum dolor sit amet, consectetur \n  adipiscing elit. <span style=\"color: rgb(0, 161, 241); font-size: 17.3913px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255);\">Donec quis semper justo. In  \n  ultrices metus nec sodales consectetur.</span> \n  Aliquam erat volutpat. <span style=\"font-size: 16px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255); text-decoration-color: rgb(0, 0, 0); text-decoration-line: underline;\">Suspendisse</span> potenti.</span><br>",
				"left": 0,
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button",
			"id": "0126-32a4-5c46-c37b",
			"props": {
				"autoHeight": 28.688524590163937,
				"children": [],
				"name": "btnResend",
				"parent": "fd8e-9353-37c7-10bf",
				"text": "Resend",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"autoHeight": 28.688524590163937,
				"backgroundColor": "rgba( 158, 238, 255, 1 )",
				"left": 0,
				"text": "Resend",
				"textColor": "rgba( 129, 215, 238, 1 )",
				"top": 0,
				"usePageVariable": true
			}
		}
	]
}