{
	"components": [
		{
			"className": ".sf-page .page",
			"id": "64c7-2e8f-8248-880f",
			"initialized": false,
			"props": {
				"children": [
					"9c95-257c-1d51-3d3c",
					"e112-4c2b-d275-34bd",
					"3c20-6c14-5448-f75a"
				],
				"name": "pgRegisterPersonalDetails2",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"flexProps": {
					"justifyContent": "SPACE_BETWEEN"
				},
				"paddingLeft": null,
				"paddingRight": null
			},
			"version": "6.15.1"
		},
		{
			"className": ".sf-statusBar",
			"id": "9c95-257c-1d51-3d3c",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "64c7-2e8f-8248-880f"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "e112-4c2b-d275-34bd",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "64c7-2e8f-8248-880f",
				"title": " "
			},
			"type": "HeaderBar",
			"userProps": {
				"title": " ",
				"visible": true
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "3c20-6c14-5448-f75a",
			"props": {
				"children": [
					"cf02-0856-8fe0-a17e",
					"28b0-3914-5987-a589",
					"8f2d-984f-0df9-60b5"
				],
				"name": "flexLayout1",
				"parent": "64c7-2e8f-8248-880f"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"justifyContent": "CENTER",
					"alignItems": "STRETCH",
					"alignContent": "STRETCH",
					"positionType": "RELATIVE"
				}
			}
		},
		{
			"className": ".sf-imageView",
			"id": "cf02-0856-8fe0-a17e",
			"props": {
				"autoHeight": 125.53191489361703,
				"autoWidth": 87.2340425531915,
				"children": [],
				"name": "img_background",
				"parent": "3c20-6c14-5448-f75a",
				"usePageVariable": true
			},
			"type": "ImageView",
			"userProps": {
				"autoHeight": 125.53191489361703,
				"autoWidth": 87.2340425531915,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"alignSelf": "FLEX_END"
				},
				"height": null,
				"image": "background_image.png",
				"imageFillType": "ASPECTFIT",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "28b0-3914-5987-a589",
			"props": {
				"children": [
					"dea2-26f0-8eeb-93b4",
					"216e-f5df-e934-5c0d",
					"2572-41d7-1d8f-2469"
				],
				"name": "flexLayout1",
				"parent": "3c20-6c14-5448-f75a",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 2,
					"justifyContent": "SPACE_AROUND"
				},
				"paddingLeft": 16,
				"paddingRight": 16,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-imageView .sf-img-smartbank",
			"id": "dea2-26f0-8eeb-93b4",
			"props": {
				"autoHeight": 35.526315789473685,
				"autoWidth": 168.42105263157896,
				"children": [],
				"name": "imgvSmartbankLogo",
				"parent": "28b0-3914-5987-a589",
				"usePageVariable": true
			},
			"type": "ImageView",
			"userProps": {
				"autoHeight": 35.526315789473685,
				"autoWidth": 168.42105263157896,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-textView",
			"id": "216e-f5df-e934-5c0d",
			"props": {
				"children": [],
				"html": "<span style=\"font-family: SFProText-Regular; font-size: 16px; white-space: pre-wrap; background-color: rgb(255, 255, 255);\">  Lorem ipsum dolor sit amet, consectetur \n  adipiscing elit. <span style=\"color: rgb(0, 161, 241); font-size: 17.3913px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255);\">Donec quis semper justo. In  \n  ultrices metus nec sodales consectetur.</span> \n  Aliquam erat volutpat. <span style=\"font-size: 16px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255); text-decoration-color: rgb(0, 0, 0); text-decoration-line: underline;\">Suspendisse</span> potenti.</span><br>",
				"name": "tvPersonalDetails",
				"parent": "28b0-3914-5987-a589",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"html": "<span style=\"font-family: SFProText-Regular; font-size: 16px; white-space: pre-wrap; background-color: rgb(255, 255, 255);\">  Lorem ipsum dolor sit amet, consectetur \n  adipiscing elit. <span style=\"color: rgb(0, 161, 241); font-size: 17.3913px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255);\">Donec quis semper justo. In  \n  ultrices metus nec sodales consectetur.</span> \n  Aliquam erat volutpat. <span style=\"font-size: 16px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255); text-decoration-color: rgb(0, 0, 0); text-decoration-line: underline;\">Suspendisse</span> potenti.</span><br>",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "2572-41d7-1d8f-2469",
			"props": {
				"children": [
					"df27-e63b-937f-cd89",
					"d424-e11d-cca1-af82",
					"7a23-65b6-c917-834e"
				],
				"name": "flexLayout_mtb",
				"parent": "28b0-3914-5987-a589"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"justifyContent": "CENTER",
					"alignItems": "STRETCH"
				},
				"left": 0,
				"top": 0
			}
		},
		{
			"className": ".materialTextBox-wrapper",
			"hiddenComponent": false,
			"id": "df27-e63b-937f-cd89",
			"initialized": false,
			"props": {
				"children": [],
				"name": "mtbFirstName",
				"parent": "2572-41d7-1d8f-2469",
				"usePageVariable": true
			},
			"source": {
				"page": "__modules__",
				"moduleName": "Materialtextbox",
				"modulePath": "materialtextbox",
				"type": "Materialtextbox",
				"id": "8fb2-10a8-12e4-9b45"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"height": 48,
				"left": 0,
				"marginBottom": 16,
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".materialTextBox-wrapper",
			"hiddenComponent": false,
			"id": "d424-e11d-cca1-af82",
			"initialized": false,
			"props": {
				"children": [],
				"name": "mtbLastName",
				"parent": "2572-41d7-1d8f-2469",
				"usePageVariable": true
			},
			"source": {
				"page": "__modules__",
				"moduleName": "Materialtextbox",
				"modulePath": "materialtextbox",
				"type": "Materialtextbox",
				"id": "8fb2-10a8-12e4-9b45"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"marginBottom": 16,
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".materialTextBox-wrapper",
			"hiddenComponent": false,
			"id": "7a23-65b6-c917-834e",
			"initialized": false,
			"props": {
				"children": [],
				"name": "mtbBirthDate",
				"parent": "2572-41d7-1d8f-2469",
				"usePageVariable": true
			},
			"source": {
				"page": "__modules__",
				"moduleName": "Materialtextbox",
				"modulePath": "materialtextbox",
				"type": "Materialtextbox",
				"id": "8fb2-10a8-12e4-9b45"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "8f2d-984f-0df9-60b5",
			"props": {
				"children": [
					"d4ee-2c67-a388-3ed4"
				],
				"name": "flexLayout2",
				"parent": "3c20-6c14-5448-f75a"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1,
					"alignItems": "CENTER",
					"alignContent": "CENTER",
					"justifyContent": "SPACE_AROUND"
				},
				"paddingLeft": 16,
				"paddingRight": 16
			}
		},
		{
			"className": ".sf-button",
			"id": "d4ee-2c67-a388-3ed4",
			"props": {
				"autoHeight": 25.735294117647058,
				"children": [],
				"name": "btnContinue",
				"parent": "8f2d-984f-0df9-60b5",
				"text": "Continue",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"autoHeight": 25.735294117647058,
				"left": 0,
				"text": "Continue",
				"top": 0,
				"usePageVariable": true
			}
		}
	]
}