{
	"components": [
		{
			"className": ".sf-page .page",
			"id": "a3ea-ce25-959d-6af3",
			"initialized": true,
			"props": {
				"children": [
					"9f04-cfd0-918f-ae4a",
					"117a-b3c0-375e-e028",
					"eef7-c098-16e7-7d27"
				],
				"name": "pgRegisterAccountCreate_1",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"flexProps": {
					"justifyContent": "SPACE_BETWEEN"
				},
				"paddingLeft": null,
				"paddingRight": null,
				"paddingTop": null
			},
			"version": "6.15.1"
		},
		{
			"className": ".sf-statusBar",
			"id": "9f04-cfd0-918f-ae4a",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "a3ea-ce25-959d-6af3"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "117a-b3c0-375e-e028",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "a3ea-ce25-959d-6af3"
			},
			"type": "HeaderBar",
			"userProps": {
				"visible": false
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "eef7-c098-16e7-7d27",
			"props": {
				"children": [
					"6e44-ff52-a5d9-26e6",
					"44c7-f9c9-27d5-9b92"
				],
				"name": "flexLayout1",
				"parent": "a3ea-ce25-959d-6af3"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"justifyContent": "CENTER",
					"alignItems": "STRETCH",
					"alignContent": "STRETCH",
					"positionType": "RELATIVE"
				}
			}
		},
		{
			"className": ".sf-flexLayout .sf-flexLayout1",
			"id": "6e44-ff52-a5d9-26e6",
			"props": {
				"children": [
					"891a-7d28-061f-7b8c",
					"619a-885d-7e92-5f43",
					"6516-e861-44c6-beca"
				],
				"name": "flexLayout1",
				"parent": "eef7-c098-16e7-7d27"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 5,
					"justifyContent": "CENTER",
					"alignItems": "CENTER",
					"alignContent": "CENTER"
				},
				"marginLeft": 0,
				"marginRight": 0,
				"marginTop": 0
			}
		},
		{
			"className": ".sf-imageView",
			"id": "891a-7d28-061f-7b8c",
			"props": {
				"children": [],
				"name": "img_background",
				"parent": "6e44-ff52-a5d9-26e6",
				"usePageVariable": true
			},
			"type": "ImageView",
			"userProps": {
				"bottom": 0,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"alignSelf": "STRETCH"
				},
				"height": null,
				"image": "done_background.png",
				"imageFillType": "STRETCH",
				"left": 0,
				"right": 0,
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".sf-imageView",
			"id": "619a-885d-7e92-5f43",
			"props": {
				"autoHeight": 79.45205479452055,
				"autoWidth": 68.4931506849315,
				"children": [],
				"name": "imgAccountCreate",
				"parent": "6e44-ff52-a5d9-26e6"
			},
			"type": "ImageView",
			"userProps": {
				"autoHeight": 79.45205479452055,
				"autoWidth": 68.4931506849315,
				"flexProps": {
					"alignSelf": "CENTER"
				},
				"height": 240,
				"image": "icon_account_register.png",
				"imageFillType": "ASPECTFIT",
				"width": 200
			}
		},
		{
			"className": ".sf-textView",
			"id": "6516-e861-44c6-beca",
			"props": {
				"children": [],
				"html": "<span style=\"font-family: SFProText-Regular; font-size: 16px; white-space: pre-wrap; background-color: rgb(255, 255, 255);\">  Lorem ipsum dolor sit amet, consectetur \n  adipiscing elit. <span style=\"color: rgb(0, 161, 241); font-size: 17.3913px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255);\">Donec quis semper justo. In  \n  ultrices metus nec sodales consectetur.</span> \n  Aliquam erat volutpat. <span style=\"font-size: 16px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255); text-decoration-color: rgb(0, 0, 0); text-decoration-line: underline;\">Suspendisse</span> potenti.</span><br>",
				"name": "tvAccountCreate",
				"parent": "6e44-ff52-a5d9-26e6",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"html": "<span style=\"font-family: SFProText-Regular; font-size: 16px; white-space: pre-wrap; background-color: rgb(255, 255, 255);\">  Lorem ipsum dolor sit amet, consectetur \n  adipiscing elit. <span style=\"color: rgb(0, 161, 241); font-size: 17.3913px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255);\">Donec quis semper justo. In  \n  ultrices metus nec sodales consectetur.</span> \n  Aliquam erat volutpat. <span style=\"font-size: 16px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255); text-decoration-color: rgb(0, 0, 0); text-decoration-line: underline;\">Suspendisse</span> potenti.</span><br>",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout .sf-flexLayout2",
			"id": "44c7-f9c9-27d5-9b92",
			"props": {
				"children": [
					"de2b-271f-597b-254c"
				],
				"name": "flexLayout2",
				"parent": "eef7-c098-16e7-7d27"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				}
			}
		},
		{
			"className": ".sf-button",
			"id": "de2b-271f-597b-254c",
			"props": {
				"autoHeight": 23.333333333333336,
				"children": [],
				"name": "btnDone",
				"parent": "44c7-f9c9-27d5-9b92",
				"text": "Done",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"autoHeight": 23.333333333333336,
				"text": "Done",
				"usePageVariable": true
			}
		}
	]
}