{
	"components": [
		{
			"className": ".sf-page .page",
			"id": "9230-d007-5d3c-eb6b",
			"initialized": true,
			"props": {
				"children": [
					"c144-690a-ef50-fa8b",
					"43a2-6275-7041-bbd7",
					"3e19-e9c9-9e92-bf7f",
					"fac5-93d2-9a2a-c4ac",
					"b90c-cefc-b1d9-91ff",
					"07db-7ce2-6176-bfab",
					"2bcd-622c-0cbd-8905"
				],
				"name": "pgRegisterAddress",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "6.15.1"
		},
		{
			"className": ".sf-statusBar",
			"id": "c144-690a-ef50-fa8b",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "9230-d007-5d3c-eb6b"
			},
			"type": "StatusBar",
			"userProps": {
				"visible": true
			}
		},
		{
			"className": ".sf-headerBar",
			"id": "43a2-6275-7041-bbd7",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "9230-d007-5d3c-eb6b"
			},
			"type": "HeaderBar",
			"userProps": {}
		},
		{
			"className": ".sf-imageView",
			"id": "3e19-e9c9-9e92-bf7f",
			"props": {
				"autoHeight": 28.571428571428573,
				"autoWidth": 125.39682539682539,
				"children": [],
				"name": "imgvSmartbankLogo",
				"parent": "9230-d007-5d3c-eb6b"
			},
			"type": "ImageView",
			"userProps": {
				"autoHeight": 28.571428571428573,
				"autoWidth": 125.39682539682539,
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "CENTER"
				},
				"height": 42.626725473711566,
				"image": "smartlogo.png",
				"imageFillType": "STRETCH",
				"width": 192.1448738344254
			}
		},
		{
			"className": ".sf-textView",
			"id": "fac5-93d2-9a2a-c4ac",
			"props": {
				"autoHeight": 20.3125,
				"autoWidth": 271.2239742279053,
				"children": [],
				"html": "<font size=\"1\">What are your home address?</font><br>",
				"name": "tvAddressDetails",
				"parent": "9230-d007-5d3c-eb6b",
				"text": "What are your home address?\n",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"autoHeight": 20.3125,
				"autoWidth": 271.2239742279053,
				"flexProps": {
					"alignSelf": "CENTER"
				},
				"font": {
					"family": "SFProText",
					"style": "Medium",
					"bold": false,
					"italic": false
				},
				"height": null,
				"html": "<font size=\"1\">What are your home address?</font><br>",
				"marginTop": 30,
				"text": "What are your home address?\n",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"usePageVariable": true
			}
		},
		{
			"className": ".materialTextBox-wrapper",
			"hiddenComponent": false,
			"id": "b90c-cefc-b1d9-91ff",
			"initialized": false,
			"props": {
				"children": [],
				"name": "mtbCountry",
				"parent": "9230-d007-5d3c-eb6b",
				"usePageVariable": true
			},
			"source": {
				"page": "__modules__",
				"moduleName": "Materialtextbox",
				"modulePath": "materialtextbox",
				"type": "Materialtextbox",
				"id": "8fb2-10a8-12e4-9b45"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"height": 48,
				"left": 0,
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".materialTextBox-wrapper",
			"hiddenComponent": false,
			"id": "07db-7ce2-6176-bfab",
			"initialized": false,
			"props": {
				"children": [],
				"name": "mtbPostalCode",
				"parent": "9230-d007-5d3c-eb6b",
				"usePageVariable": true
			},
			"source": {
				"page": "__modules__",
				"moduleName": "Materialtextbox",
				"modulePath": "materialtextbox",
				"type": "Materialtextbox",
				"id": "8fb2-10a8-12e4-9b45"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".materialTextBox-wrapper",
			"hiddenComponent": false,
			"id": "2bcd-622c-0cbd-8905",
			"initialized": false,
			"props": {
				"children": [],
				"name": "mtbAddress",
				"parent": "9230-d007-5d3c-eb6b",
				"usePageVariable": true
			},
			"source": {
				"page": "__modules__",
				"moduleName": "Materialtextbox",
				"modulePath": "materialtextbox",
				"type": "Materialtextbox",
				"id": "8fb2-10a8-12e4-9b45"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"top": 0,
				"usePageVariable": true
			}
		}
	]
}