{
	"components": [
		{
			"className": ".sf-page .page",
			"id": "3a10-9f4f-ca02-5d54",
			"initialized": true,
			"props": {
				"children": [
					"eddf-f463-a17a-e425",
					"9cbe-741a-ac70-6f83",
					"bea4-8523-d021-70b2",
					"43d4-19dc-3893-31f4",
					"e26b-8b24-6f46-bf32",
					"391f-d6d1-79f2-f23a"
				],
				"name": "pgRegisterSummary",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"flexProps": {
					"flexWrap": "NOWRAP"
				},
				"paddingBottom": null,
				"paddingLeft": null,
				"paddingRight": null
			},
			"version": "6.15.1"
		},
		{
			"className": ".sf-statusBar",
			"id": "eddf-f463-a17a-e425",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "3a10-9f4f-ca02-5d54"
			},
			"type": "StatusBar",
			"userProps": {
				"visible": true
			}
		},
		{
			"className": ".sf-headerBar",
			"id": "9cbe-741a-ac70-6f83",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "3a10-9f4f-ca02-5d54"
			},
			"type": "HeaderBar",
			"userProps": {}
		},
		{
			"className": ".sf-imageView",
			"id": "bea4-8523-d021-70b2",
			"props": {
				"autoHeight": 28.571428571428573,
				"autoWidth": 125.39682539682539,
				"children": [],
				"name": "imgvSmartbankLogo",
				"parent": "3a10-9f4f-ca02-5d54"
			},
			"type": "ImageView",
			"userProps": {
				"autoHeight": 28.571428571428573,
				"autoWidth": 125.39682539682539,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"alignSelf": "FLEX_START"
				},
				"height": 42.626725473711566,
				"image": "smartlogo.png",
				"imageFillType": "STRETCH",
				"left": 9.375,
				"top": 17.1875,
				"width": 192.1448738344254
			}
		},
		{
			"className": ".sf-button",
			"id": "43d4-19dc-3893-31f4",
			"props": {
				"autoHeight": 24.47916716337204,
				"autoWidth": 104.72005605697632,
				"children": [],
				"name": "btnThisMonth",
				"parent": "3a10-9f4f-ca02-5d54",
				"text": "This Month"
			},
			"type": "Button",
			"userProps": {
				"autoHeight": 24.47916716337204,
				"autoWidth": 104.72005605697632,
				"flexProps": {
					"alignSelf": "FLEX_END"
				},
				"height": 46.87499701976776,
				"text": "This Month",
				"width": 134.4075083732605
			}
		},
		{
			"className": ".sf-imageView",
			"id": "e26b-8b24-6f46-bf32",
			"props": {
				"autoHeight": 0,
				"children": [],
				"name": "imageView1",
				"parent": "3a10-9f4f-ca02-5d54"
			},
			"type": "ImageView",
			"userProps": {
				"autoHeight": 0,
				"image": "summary.png",
				"imageFillType": "STRETCH"
			}
		},
		{
			"className": ".sf-listView",
			"id": "391f-d6d1-79f2-f23a",
			"props": {
				"children": [
					"7d3f-885f-885c-cd19"
				],
				"itemCount": 4,
				"name": "listView1",
				"parent": "3a10-9f4f-ca02-5d54",
				"rowHeight": 80,
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"borderColor": "rgba( 242, 242, 242, 1 )",
				"borderWidth": 1,
				"flexProps": {
					"flexGrow": 1,
					"alignSelf": "STRETCH"
				},
				"itemCount": 4,
				"right": -1,
				"rowHeight": 80,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-listViewItem",
			"hiddenComponent": false,
			"id": "7d3f-885f-885c-cd19",
			"initialized": true,
			"props": {
				"children": [],
				"name": "lstvSummary",
				"parent": "391f-d6d1-79f2-f23a"
			},
			"source": {
				"page": "__library__",
				"type": "lstvSummary",
				"id": "4eb6-cb4a-5fa1-a594"
			},
			"type": "ListViewItem",
			"userProps": {
				"borderColor": "rgba( 242, 242, 242, 1 )",
				"borderWidth": -1,
				"flex": {
					"flexDirection": 2,
					"positionType": 0
				},
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"height": 81.42857142857143,
				"left": 0,
				"top": 0,
				"width": 385.80357142857144
			}
		}
	]
}