{
	"components": [
		{
			"className": ".sf-page .page",
			"id": "e7c1-3a6a-e4af-8d54",
			"initialized": true,
			"props": {
				"children": [
					"2c06-4ac9-b673-74f6",
					"e512-d32e-7c7b-3d67",
					"8e89-d87d-b4a4-4523"
				],
				"name": "pgRegisterPersonalDetails_1",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"flexProps": {
					"justifyContent": "SPACE_BETWEEN"
				}
			},
			"version": "6.15.1"
		},
		{
			"className": ".sf-statusBar",
			"id": "2c06-4ac9-b673-74f6",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "e7c1-3a6a-e4af-8d54"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "e512-d32e-7c7b-3d67",
			"props": {
				"borderVisibility": false,
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "e7c1-3a6a-e4af-8d54"
			},
			"type": "HeaderBar",
			"userProps": {
				"borderVisibility": false,
				"transparent": false,
				"visible": false
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "8e89-d87d-b4a4-4523",
			"props": {
				"children": [
					"2590-994e-081b-3eda",
					"c391-e679-ea32-342c",
					"c929-2173-d2ac-781e"
				],
				"name": "flexLayout1",
				"parent": "e7c1-3a6a-e4af-8d54"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"justifyContent": "CENTER",
					"alignItems": "STRETCH",
					"alignContent": "STRETCH",
					"positionType": "RELATIVE"
				}
			}
		},
		{
			"className": ".sf-imageView",
			"id": "2590-994e-081b-3eda",
			"props": {
				"autoHeight": 125.80645161290323,
				"children": [],
				"name": "img_background",
				"parent": "8e89-d87d-b4a4-4523",
				"usePageVariable": true
			},
			"type": "ImageView",
			"userProps": {
				"autoHeight": 125.80645161290323,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"alignSelf": "STRETCH"
				},
				"height": null,
				"image": "background_image.png",
				"imageFillType": "ASPECTFIT",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "c391-e679-ea32-342c",
			"props": {
				"children": [
					"b6d1-8c4d-7f1d-b724",
					"c08f-2208-8712-4140",
					"08a8-9037-2c5f-24cd",
					"aaac-7feb-1599-6e30"
				],
				"name": "flexLayout1",
				"parent": "8e89-d87d-b4a4-4523",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 2,
					"justifyContent": "SPACE_BETWEEN"
				},
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-imageView",
			"id": "b6d1-8c4d-7f1d-b724",
			"props": {
				"autoHeight": 17.741935483870968,
				"autoWidth": 19.35483870967742,
				"children": [],
				"name": "imgBack",
				"parent": "c391-e679-ea32-342c"
			},
			"type": "ImageView",
			"userProps": {
				"autoHeight": 17.741935483870968,
				"autoWidth": 19.35483870967742,
				"flexProps": {
					"alignSelf": "FLEX_START"
				},
				"height": null,
				"image": "icon_back.png",
				"imageFillType": "ASPECTFILL"
			}
		},
		{
			"className": ".sf-imageView .sf-img-smartbank",
			"id": "c08f-2208-8712-4140",
			"props": {
				"autoHeight": 40.32258064516129,
				"autoWidth": 196.7741935483871,
				"children": [],
				"name": "imgvSmartbankLogo",
				"parent": "c391-e679-ea32-342c",
				"usePageVariable": true
			},
			"type": "ImageView",
			"userProps": {
				"autoHeight": 40.32258064516129,
				"autoWidth": 196.7741935483871,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-textView .sf-textView-base",
			"id": "08a8-9037-2c5f-24cd",
			"props": {
				"children": [],
				"html": "<span style=\"font-family: SFProText-Regular; font-size: 16px; white-space: pre-wrap; background-color: rgb(255, 255, 255);\">  Lorem ipsum dolor sit amet, consectetur \n  adipiscing elit. <span style=\"color: rgb(0, 161, 241); font-size: 17.3913px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255);\">Donec quis semper justo. In  \n  ultrices metus nec sodales consectetur.</span> \n  Aliquam erat volutpat. <span style=\"font-size: 16px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255); text-decoration-color: rgb(0, 0, 0); text-decoration-line: underline;\">Suspendisse</span> potenti.</span><br>",
				"name": "tvPersonalDetails",
				"parent": "c391-e679-ea32-342c",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"html": "<span style=\"font-family: SFProText-Regular; font-size: 16px; white-space: pre-wrap; background-color: rgb(255, 255, 255);\">  Lorem ipsum dolor sit amet, consectetur \n  adipiscing elit. <span style=\"color: rgb(0, 161, 241); font-size: 17.3913px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255);\">Donec quis semper justo. In  \n  ultrices metus nec sodales consectetur.</span> \n  Aliquam erat volutpat. <span style=\"font-size: 16px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255); text-decoration-color: rgb(0, 0, 0); text-decoration-line: underline;\">Suspendisse</span> potenti.</span><br>",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "aaac-7feb-1599-6e30",
			"props": {
				"children": [
					"ef5c-897d-7ed2-499b",
					"96dd-edec-b37a-9e6b",
					"9c60-90c7-49b8-8f31"
				],
				"name": "flexLayout_mtb",
				"parent": "c391-e679-ea32-342c"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"justifyContent": "SPACE_AROUND",
					"alignItems": "STRETCH"
				}
			}
		},
		{
			"className": ".materialTextBox-wrapper",
			"hiddenComponent": false,
			"id": "ef5c-897d-7ed2-499b",
			"initialized": false,
			"props": {
				"children": [],
				"name": "mtbFirstName",
				"parent": "aaac-7feb-1599-6e30",
				"usePageVariable": true
			},
			"source": {
				"page": "__modules__",
				"moduleName": "Materialtextbox",
				"modulePath": "materialtextbox",
				"type": "Materialtextbox",
				"id": "8fb2-10a8-12e4-9b45"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"height": 48,
				"left": 0,
				"marginBottom": null,
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".materialTextBox-wrapper",
			"hiddenComponent": false,
			"id": "96dd-edec-b37a-9e6b",
			"initialized": false,
			"props": {
				"children": [],
				"name": "mtbLastName",
				"parent": "aaac-7feb-1599-6e30",
				"usePageVariable": true
			},
			"source": {
				"page": "__modules__",
				"moduleName": "Materialtextbox",
				"modulePath": "materialtextbox",
				"type": "Materialtextbox",
				"id": "8fb2-10a8-12e4-9b45"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"marginBottom": null,
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".materialTextBox-wrapper",
			"hiddenComponent": false,
			"id": "9c60-90c7-49b8-8f31",
			"initialized": false,
			"props": {
				"children": [],
				"name": "mtbBirthDate",
				"parent": "aaac-7feb-1599-6e30",
				"usePageVariable": true
			},
			"source": {
				"page": "__modules__",
				"moduleName": "Materialtextbox",
				"modulePath": "materialtextbox",
				"type": "Materialtextbox",
				"id": "8fb2-10a8-12e4-9b45"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"marginBottom": null,
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout .sf-flexLayout2",
			"id": "c929-2173-d2ac-781e",
			"props": {
				"children": [
					"f921-f953-8ae8-f200"
				],
				"name": "flexLayout2",
				"parent": "8e89-d87d-b4a4-4523"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-button",
			"id": "f921-f953-8ae8-f200",
			"props": {
				"autoHeight": 20.909090909090907,
				"children": [],
				"name": "btnContinue",
				"parent": "c929-2173-d2ac-781e",
				"text": "Continue",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"autoHeight": 20.909090909090907,
				"text": "Continue",
				"usePageVariable": true
			}
		}
	]
}