{
	"components": [
		{
			"className": ".sf-page .page",
			"id": "127f-5e89-3ad9-894f",
			"initialized": true,
			"props": {
				"children": [
					"b181-d9aa-0474-bd21",
					"c5cc-601b-4d1d-b8f4",
					"3d1b-4da5-4b87-6ce4",
					"608a-ac39-2349-b4ed"
				],
				"name": "pgSendDone",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"paddingLeft": null,
				"paddingRight": null
			},
			"version": "6.15.1"
		},
		{
			"className": ".sf-statusBar",
			"id": "b181-d9aa-0474-bd21",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "127f-5e89-3ad9-894f"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "c5cc-601b-4d1d-b8f4",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "127f-5e89-3ad9-894f",
				"title": "Send Money"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Send Money"
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "3d1b-4da5-4b87-6ce4",
			"props": {
				"children": [
					"de8e-d46d-18d4-1fc4",
					"2049-bd87-1481-890a",
					"2110-b910-4913-3309",
					"1270-1ece-6778-f3e4"
				],
				"name": "flexLayout1",
				"parent": "127f-5e89-3ad9-894f",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"borderRadius": 200,
				"flexProps": {
					"justifyContent": "CENTER"
				},
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-imageView",
			"id": "de8e-d46d-18d4-1fc4",
			"props": {
				"autoHeight": 39.34426229508197,
				"autoWidth": 39.34426229508197,
				"children": [],
				"name": "imgvBackground",
				"parent": "3d1b-4da5-4b87-6ce4",
				"usePageVariable": true
			},
			"type": "ImageView",
			"userProps": {
				"autoHeight": 39.34426229508197,
				"autoWidth": 39.34426229508197,
				"flexProps": {
					"flexGrow": 1,
					"alignSelf": "CENTER",
					"positionType": "ABSOLUTE"
				},
				"height": 10000,
				"image": "blue_background.png",
				"imageFillType": "ASPECTFILL",
				"marginLeft": -20,
				"marginRight": -20,
				"usePageVariable": true,
				"width": 10000
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "2049-bd87-1481-890a",
			"props": {
				"children": [
					"c6e1-a971-85f9-54b7",
					"a7a8-42f9-1154-3e55"
				],
				"name": "flexLayout1",
				"parent": "3d1b-4da5-4b87-6ce4"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"alignSelf": "CENTER",
					"flexGrow": null
				},
				"height": 120,
				"width": 120
			}
		},
		{
			"className": ".sf-imageView",
			"id": "c6e1-a971-85f9-54b7",
			"props": {
				"children": [],
				"name": "imgProfile2",
				"parent": "2049-bd87-1481-890a",
				"usePageVariable": true
			},
			"type": "ImageView",
			"userProps": {
				"borderRadius": 50,
				"flexProps": {
					"alignSelf": "CENTER"
				},
				"height": 100,
				"imageFillType": "ASPECTFILL",
				"usePageVariable": true,
				"width": 100
			}
		},
		{
			"className": ".sf-imageView",
			"id": "a7a8-42f9-1154-3e55",
			"props": {
				"autoHeight": 35.9375,
				"autoWidth": 35.9375,
				"children": [],
				"name": "imgIcon",
				"parent": "2049-bd87-1481-890a",
				"usePageVariable": true
			},
			"type": "ImageView",
			"userProps": {
				"autoHeight": 35.9375,
				"autoWidth": 35.9375,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"alignSelf": "CENTER"
				},
				"height": 100,
				"image": "tick_icon.png",
				"imageFillType": "NORMAL",
				"usePageVariable": true,
				"width": 100
			}
		},
		{
			"className": ".sf-textView",
			"id": "2110-b910-4913-3309",
			"props": {
				"autoHeight": 63.333333333333336,
				"autoWidth": 3.3333333333333335,
				"children": [],
				"html": "<br>",
				"name": "tvAmount",
				"parent": "3d1b-4da5-4b87-6ce4",
				"text": "\n",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"autoHeight": 63.333333333333336,
				"autoWidth": 3.3333333333333335,
				"flexProps": {
					"alignSelf": "CENTER"
				},
				"font": {
					"bold": true,
					"size": 60,
					"style": "Semibold",
					"family": "SFProText",
					"italic": false
				},
				"height": null,
				"html": "<br>",
				"text": "\n",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".sf-textView",
			"id": "1270-1ece-6778-f3e4",
			"props": {
				"autoHeight": 22.65625,
				"autoWidth": 1.5625,
				"children": [],
				"html": "<br>",
				"name": "tvSend",
				"parent": "3d1b-4da5-4b87-6ce4",
				"text": "\n",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"autoHeight": 22.65625,
				"autoWidth": 1.5625,
				"flexProps": {
					"alignSelf": "CENTER"
				},
				"font": {
					"family": "SFProText",
					"style": "Medium",
					"italic": false,
					"size": null,
					"bold": false
				},
				"height": null,
				"html": "<br>",
				"text": "\n",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".sf-button",
			"id": "608a-ac39-2349-b4ed",
			"props": {
				"autoHeight": 27.34375,
				"children": [],
				"name": "button1",
				"parent": "127f-5e89-3ad9-894f",
				"text": "Done"
			},
			"type": "Button",
			"userProps": {
				"autoHeight": 27.34375,
				"text": "Done"
			}
		}
	]
}