{
	"components": [
		{
			"className": ".sf-page .page",
			"id": "f655-2f6e-c151-0094",
			"initialized": true,
			"props": {
				"children": [
					"88c8-2520-5208-e2c0",
					"db3f-6644-2770-3ebf",
					"57bb-9b18-c2f2-7448",
					"0d45-6cec-d477-335d"
				],
				"name": "pgSendMoney",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"flexProps": {
					"flexWrap": "NOWRAP"
				},
				"paddingBottom": null,
				"paddingLeft": null,
				"paddingRight": null
			},
			"version": "6.15.1"
		},
		{
			"className": ".sf-statusBar",
			"id": "88c8-2520-5208-e2c0",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "f655-2f6e-c151-0094"
			},
			"type": "StatusBar",
			"userProps": {
				"visible": true
			}
		},
		{
			"className": ".sf-headerBar",
			"hiddenComponent": false,
			"id": "db3f-6644-2770-3ebf",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "f655-2f6e-c151-0094",
				"title": "Send Money"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Send Money"
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "57bb-9b18-c2f2-7448",
			"props": {
				"children": [
					"51f9-7cba-173a-0800"
				],
				"name": "flexLayout1",
				"parent": "f655-2f6e-c151-0094",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 211, 246, 255, 1 )",
				"flexProps": {
					"flexDirection": "ROW",
					"justifyContent": "SPACE_BETWEEN",
					"flexGrow": null
				},
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-textView .sf-paymentLstv",
			"id": "51f9-7cba-173a-0800",
			"props": {
				"children": [],
				"html": "<span style=\"font-family: SFProText-Regular; font-size: 16px; white-space: pre-wrap; background-color: rgb(255, 255, 255);\">  Lorem ipsum dolor sit amet, consectetur \n  adipiscing elit. <span style=\"color: rgb(0, 161, 241); font-size: 17.3913px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255);\">Donec quis semper justo. In  \n  ultrices metus nec sodales consectetur.</span> \n  Aliquam erat volutpat. <span style=\"font-size: 16px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255); text-decoration-color: rgb(0, 0, 0); text-decoration-line: underline;\">Suspendisse</span> potenti.</span><br>",
				"name": "tvSelect",
				"parent": "57bb-9b18-c2f2-7448",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"html": "<span style=\"font-family: SFProText-Regular; font-size: 16px; white-space: pre-wrap; background-color: rgb(255, 255, 255);\">  Lorem ipsum dolor sit amet, consectetur \n  adipiscing elit. <span style=\"color: rgb(0, 161, 241); font-size: 17.3913px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255);\">Donec quis semper justo. In  \n  ultrices metus nec sodales consectetur.</span> \n  Aliquam erat volutpat. <span style=\"font-size: 16px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255); text-decoration-color: rgb(0, 0, 0); text-decoration-line: underline;\">Suspendisse</span> potenti.</span><br>",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-listView",
			"id": "0d45-6cec-d477-335d",
			"props": {
				"children": [
					"ae49-3ca4-085a-e802"
				],
				"itemCount": 4,
				"name": "listView1",
				"parent": "f655-2f6e-c151-0094",
				"rowHeight": 80,
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"borderColor": "rgba( 242, 242, 242, 1 )",
				"borderWidth": 1,
				"flexProps": {
					"flexGrow": 1,
					"alignSelf": "STRETCH"
				},
				"itemCount": 4,
				"right": -1,
				"rowHeight": 80,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-listViewItem",
			"hiddenComponent": false,
			"id": "ae49-3ca4-085a-e802",
			"initialized": true,
			"props": {
				"children": [],
				"name": "lstvSelect",
				"parent": "0d45-6cec-d477-335d"
			},
			"source": {
				"page": "__library__",
				"type": "lstvSelect",
				"id": "3179-64b7-16eb-e9b7"
			},
			"type": "ListViewItem",
			"userProps": {
				"flex": {
					"flexDirection": 2,
					"positionType": 0
				},
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"height": 81.42857142857143,
				"left": 0,
				"top": 0,
				"width": 385.80357142857144
			}
		}
	]
}