{
	"components": [
		{
			"className": ".sf-page .page",
			"id": "41c7-e864-487d-1e67",
			"initialized": true,
			"props": {
				"children": [
					"e817-195a-74f5-c45c",
					"db29-3b02-29b6-f428",
					"5c95-6c67-a516-8cd1",
					"060e-eed4-2b85-f567"
				],
				"name": "pgSendMoneyAmount",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"flexProps": {
					"flexWrap": "NOWRAP"
				},
				"paddingBottom": null,
				"paddingLeft": null,
				"paddingRight": null,
				"paddingTop": null
			},
			"version": "6.15.1"
		},
		{
			"className": ".sf-statusBar",
			"id": "e817-195a-74f5-c45c",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "41c7-e864-487d-1e67"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"hiddenComponent": false,
			"id": "db29-3b02-29b6-f428",
			"props": {
				"borderVisibility": true,
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "41c7-e864-487d-1e67",
				"title": "Amount "
			},
			"type": "HeaderBar",
			"userProps": {
				"borderVisibility": true,
				"title": "Amount "
			}
		},
		{
			"className": ".sf-flexLayout .sf-flexLayout1",
			"id": "5c95-6c67-a516-8cd1",
			"props": {
				"children": [
					"8b3a-b77b-d499-5db4",
					"b06a-5cf1-8ecc-283c",
					"eff1-f5e0-0a2b-3f25"
				],
				"name": "flexLayout1",
				"parent": "41c7-e864-487d-1e67"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"justifyContent": "FLEX_START"
				},
				"marginTop": null,
				"paddingLeft": null,
				"paddingRight": null
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "8b3a-b77b-d499-5db4",
			"props": {
				"children": [
					"9408-119d-d240-2e54"
				],
				"name": "flexLayout1",
				"parent": "5c95-6c67-a516-8cd1",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 211, 246, 255, 1 )",
				"flexProps": {
					"flexDirection": "ROW",
					"justifyContent": "FLEX_START",
					"flexGrow": null
				},
				"height": null,
				"left": 0,
				"marginTop": null,
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".sf-listView",
			"id": "9408-119d-d240-2e54",
			"props": {
				"children": [
					"6903-ca15-f2b7-efad"
				],
				"itemCount": 1,
				"name": "listView1",
				"parent": "8b3a-b77b-d499-5db4",
				"rowHeight": 54,
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"backgroundColor": "rgba( 211, 246, 255, 0 )",
				"height": 100,
				"itemCount": 1,
				"rowHeight": 54,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-listViewItem",
			"hiddenComponent": false,
			"id": "6903-ca15-f2b7-efad",
			"initialized": true,
			"props": {
				"children": [],
				"name": "lstvSelect",
				"parent": "9408-119d-d240-2e54"
			},
			"source": {
				"page": "__library__",
				"type": "lstvSelect",
				"id": "3179-64b7-16eb-e9b7"
			},
			"type": "ListViewItem",
			"userProps": {
				"backgroundColor": "rgba( 211, 244, 255, 1 )",
				"flex": {
					"flexDirection": 2,
					"positionType": 0
				},
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"height": 81.42857142857143,
				"left": 0,
				"top": 0,
				"width": 385.80357142857144
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "b06a-5cf1-8ecc-283c",
			"props": {
				"children": [
					"b2ae-4ea4-ba04-0afe",
					"3ef9-13af-db18-fd44"
				],
				"name": "flexLayout2",
				"parent": "5c95-6c67-a516-8cd1"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexDirection": "ROW",
					"justifyContent": "SPACE_BETWEEN",
					"flexGrow": null,
					"alignSelf": "STRETCH"
				},
				"left": 0,
				"top": 0
			}
		},
		{
			"className": ".sf-textView",
			"id": "b2ae-4ea4-ba04-0afe",
			"props": {
				"children": [],
				"html": "<span style=\"font-family: SFProText-Regular; font-size: 16px; white-space: pre-wrap; background-color: rgb(255, 255, 255);\">  Lorem ipsum dolor sit amet, consectetur \n  adipiscing elit. <span style=\"color: rgb(0, 161, 241); font-size: 17.3913px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255);\">Donec quis semper justo. In  \n  ultrices metus nec sodales consectetur.</span> \n  Aliquam erat volutpat. <span style=\"font-size: 16px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255); text-decoration-color: rgb(0, 0, 0); text-decoration-line: underline;\">Suspendisse</span> potenti.</span><br>",
				"name": "tvUsd",
				"parent": "b06a-5cf1-8ecc-283c",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"flexProps": {
					"alignSelf": "AUTO"
				},
				"font": {
					"family": "SFProText",
					"style": "Semibold",
					"bold": true,
					"italic": false,
					"size": 60
				},
				"html": "<span style=\"font-family: SFProText-Regular; font-size: 16px; white-space: pre-wrap; background-color: rgb(255, 255, 255);\">  Lorem ipsum dolor sit amet, consectetur \n  adipiscing elit. <span style=\"color: rgb(0, 161, 241); font-size: 17.3913px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255);\">Donec quis semper justo. In  \n  ultrices metus nec sodales consectetur.</span> \n  Aliquam erat volutpat. <span style=\"font-size: 16px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255); text-decoration-color: rgb(0, 0, 0); text-decoration-line: underline;\">Suspendisse</span> potenti.</span><br>",
				"marginLeft": 30,
				"textColor": "rgba( 86, 219, 245, 1 )",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-textView",
			"id": "3ef9-13af-db18-fd44",
			"props": {
				"children": [],
				"html": "<span style=\"font-family: SFProText-Regular; font-size: 16px; white-space: pre-wrap; background-color: rgb(255, 255, 255);\">  Lorem ipsum dolor sit amet, consectetur \n  adipiscing elit. <span style=\"color: rgb(0, 161, 241); font-size: 17.3913px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255);\">Donec quis semper justo. In  \n  ultrices metus nec sodales consectetur.</span> \n  Aliquam erat volutpat. <span style=\"font-size: 16px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255); text-decoration-color: rgb(0, 0, 0); text-decoration-line: underline;\">Suspendisse</span> potenti.</span><br>",
				"name": "tvAmount",
				"parent": "b06a-5cf1-8ecc-283c",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"flexProps": {
					"alignSelf": "AUTO",
					"flexGrow": 1
				},
				"font": {
					"family": "SFProText",
					"style": "Semibold",
					"bold": true,
					"italic": false,
					"size": 70
				},
				"html": "<span style=\"font-family: SFProText-Regular; font-size: 16px; white-space: pre-wrap; background-color: rgb(255, 255, 255);\">  Lorem ipsum dolor sit amet, consectetur \n  adipiscing elit. <span style=\"color: rgb(0, 161, 241); font-size: 17.3913px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255);\">Donec quis semper justo. In  \n  ultrices metus nec sodales consectetur.</span> \n  Aliquam erat volutpat. <span style=\"font-size: 16px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255); text-decoration-color: rgb(0, 0, 0); text-decoration-line: underline;\">Suspendisse</span> potenti.</span><br>",
				"marginLeft": 16,
				"marginRight": 30,
				"textAlignment": "MIDRIGHT",
				"textColor": "rgba( 56, 56, 56, 1 )",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "eff1-f5e0-0a2b-3f25",
			"props": {
				"children": [],
				"name": "flxLine",
				"parent": "5c95-6c67-a516-8cd1",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"borderColor": "rgba( 238, 238, 238, 1 )",
				"borderWidth": 1,
				"flexProps": {
					"flexGrow": null
				},
				"left": 0,
				"marginLeft": 30,
				"marginRight": 30,
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout .sf-flexLayout2",
			"id": "060e-eed4-2b85-f567",
			"props": {
				"children": [
					"e77b-f803-e623-d980"
				],
				"name": "flexLayout2",
				"parent": "41c7-e864-487d-1e67"
			},
			"type": "FlexLayout",
			"userProps": {
				"paddingLeft": null,
				"paddingRight": null
			}
		},
		{
			"className": ".sf-button",
			"id": "e77b-f803-e623-d980",
			"props": {
				"autoHeight": 19.23076923076923,
				"children": [],
				"name": "btnCont",
				"parent": "060e-eed4-2b85-f567",
				"text": "Continue",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"autoHeight": 19.23076923076923,
				"left": 0,
				"marginLeft": 16,
				"marginRight": 16,
				"text": "Continue",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"top": 0,
				"usePageVariable": true
			}
		}
	]
}