{
	"components": [
		{
			"className": ".sf-page .page",
			"id": "41c7-e864-487d-1e67",
			"initialized": true,
			"props": {
				"children": [
					"e817-195a-74f5-c45c",
					"db29-3b02-29b6-f428",
					"5235-a692-ba68-ef64",
					"159b-2e4e-6168-ffa9",
					"53eb-3a9c-22dd-7ba8",
					"29d4-0fd2-1716-7244"
				],
				"name": "pgSendMoneyAmount",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"flexProps": {
					"flexWrap": "NOWRAP"
				},
				"paddingBottom": null,
				"paddingLeft": null,
				"paddingRight": null
			},
			"version": "6.15.1"
		},
		{
			"className": ".sf-statusBar",
			"id": "e817-195a-74f5-c45c",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "41c7-e864-487d-1e67"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"hiddenComponent": false,
			"id": "db29-3b02-29b6-f428",
			"props": {
				"borderVisibility": true,
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "41c7-e864-487d-1e67",
				"title": "Send Money"
			},
			"type": "HeaderBar",
			"userProps": {
				"borderVisibility": true,
				"title": "Send Money"
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "5235-a692-ba68-ef64",
			"props": {
				"children": [
					"67b6-71a6-755c-931d"
				],
				"name": "flexLayout1",
				"parent": "41c7-e864-487d-1e67",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 211, 246, 255, 1 )",
				"flexProps": {
					"flexDirection": "ROW",
					"justifyContent": "FLEX_START",
					"flexGrow": null
				},
				"height": null,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".sf-listView",
			"id": "67b6-71a6-755c-931d",
			"props": {
				"children": [
					"a4d9-e52e-338d-c910"
				],
				"itemCount": 1,
				"name": "listView1",
				"parent": "5235-a692-ba68-ef64",
				"rowHeight": 54,
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"backgroundColor": "rgba( 211, 246, 255, 0 )",
				"height": 100,
				"itemCount": 1,
				"rowHeight": 54,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-listViewItem",
			"hiddenComponent": false,
			"id": "a4d9-e52e-338d-c910",
			"initialized": true,
			"props": {
				"children": [],
				"name": "lstvSelect",
				"parent": "67b6-71a6-755c-931d"
			},
			"source": {
				"page": "__library__",
				"type": "lstvSelect",
				"id": "3179-64b7-16eb-e9b7"
			},
			"type": "ListViewItem",
			"userProps": {
				"backgroundColor": "rgba( 211, 244, 255, 1 )",
				"flex": {
					"flexDirection": 2,
					"positionType": 0
				},
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"height": 81.42857142857143,
				"left": 0,
				"top": 0,
				"width": 385.80357142857144
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "159b-2e4e-6168-ffa9",
			"props": {
				"children": [
					"b92e-f379-3262-e892",
					"2b98-6680-f96c-5ba2",
					"cebe-6325-c993-0479"
				],
				"name": "flexLayout2",
				"parent": "41c7-e864-487d-1e67"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexDirection": "ROW",
					"justifyContent": "SPACE_BETWEEN",
					"flexGrow": null,
					"alignSelf": "STRETCH"
				}
			}
		},
		{
			"className": ".sf-textView",
			"id": "b92e-f379-3262-e892",
			"props": {
				"children": [],
				"html": "<span style=\"font-family: SFProText-Regular; font-size: 16px; white-space: pre-wrap; background-color: rgb(255, 255, 255);\">  Lorem ipsum dolor sit amet, consectetur \n  adipiscing elit. <span style=\"color: rgb(0, 161, 241); font-size: 17.3913px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255);\">Donec quis semper justo. In  \n  ultrices metus nec sodales consectetur.</span> \n  Aliquam erat volutpat. <span style=\"font-size: 16px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255); text-decoration-color: rgb(0, 0, 0); text-decoration-line: underline;\">Suspendisse</span> potenti.</span><br>",
				"name": "tvUsd",
				"parent": "159b-2e4e-6168-ffa9",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"flexProps": {
					"alignSelf": "AUTO"
				},
				"font": {
					"family": "SFProText",
					"style": "Medium",
					"bold": false,
					"italic": false,
					"size": 60
				},
				"html": "<span style=\"font-family: SFProText-Regular; font-size: 16px; white-space: pre-wrap; background-color: rgb(255, 255, 255);\">  Lorem ipsum dolor sit amet, consectetur \n  adipiscing elit. <span style=\"color: rgb(0, 161, 241); font-size: 17.3913px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255);\">Donec quis semper justo. In  \n  ultrices metus nec sodales consectetur.</span> \n  Aliquam erat volutpat. <span style=\"font-size: 16px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255); text-decoration-color: rgb(0, 0, 0); text-decoration-line: underline;\">Suspendisse</span> potenti.</span><br>",
				"marginLeft": 30,
				"textColor": "rgba( 86, 219, 245, 1 )",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-textView",
			"id": "2b98-6680-f96c-5ba2",
			"props": {
				"children": [],
				"html": "<span style=\"font-family: SFProText-Regular; font-size: 16px; white-space: pre-wrap; background-color: rgb(255, 255, 255);\">  Lorem ipsum dolor sit amet, consectetur \n  adipiscing elit. <span style=\"color: rgb(0, 161, 241); font-size: 17.3913px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255);\">Donec quis semper justo. In  \n  ultrices metus nec sodales consectetur.</span> \n  Aliquam erat volutpat. <span style=\"font-size: 16px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255); text-decoration-color: rgb(0, 0, 0); text-decoration-line: underline;\">Suspendisse</span> potenti.</span><br>",
				"name": "tvAmount",
				"parent": "159b-2e4e-6168-ffa9",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"flexProps": {
					"alignSelf": "AUTO",
					"flexGrow": 1
				},
				"font": {
					"family": "SFProText",
					"style": "Regular",
					"bold": false,
					"italic": false,
					"size": 70
				},
				"html": "<span style=\"font-family: SFProText-Regular; font-size: 16px; white-space: pre-wrap; background-color: rgb(255, 255, 255);\">  Lorem ipsum dolor sit amet, consectetur \n  adipiscing elit. <span style=\"color: rgb(0, 161, 241); font-size: 17.3913px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255);\">Donec quis semper justo. In  \n  ultrices metus nec sodales consectetur.</span> \n  Aliquam erat volutpat. <span style=\"font-size: 16px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255); text-decoration-color: rgb(0, 0, 0); text-decoration-line: underline;\">Suspendisse</span> potenti.</span><br>",
				"marginLeft": 16,
				"marginRight": 30,
				"textAlignment": "MIDRIGHT",
				"textColor": "rgba( 56, 56, 56, 1 )",
				"usePageVariable": true
			}
		},
		{
			"className": ".materialTextBox-wrapper",
			"hiddenComponent": false,
			"id": "cebe-6325-c993-0479",
			"initialized": true,
			"props": {
				"children": [],
				"name": "materialtextbox",
				"parent": "159b-2e4e-6168-ffa9"
			},
			"source": {
				"page": "__modules__",
				"moduleName": "Materialtextbox",
				"modulePath": "materialtextbox",
				"type": "Materialtextbox",
				"id": "8fb2-10a8-12e4-9b45"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"top": 0
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "53eb-3a9c-22dd-7ba8",
			"props": {
				"children": [],
				"name": "flxLine",
				"parent": "41c7-e864-487d-1e67",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"borderColor": "rgba( 238, 238, 238, 1 )",
				"borderWidth": 1,
				"flexProps": {
					"flexGrow": null
				},
				"marginLeft": 30,
				"marginRight": 30,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button",
			"id": "29d4-0fd2-1716-7244",
			"props": {
				"autoHeight": 20.731707317073173,
				"children": [],
				"name": "btnCont",
				"parent": "41c7-e864-487d-1e67",
				"text": "continue",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"autoHeight": 20.731707317073173,
				"text": "continue",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"usePageVariable": true
			}
		}
	]
}