{
	"components": [
		{
			"className": ".sf-page .page",
			"id": "e217-940f-1daa-9101",
			"initialized": false,
			"props": {
				"children": [
					"0606-f28c-3b01-b82f",
					"5211-86a3-1c73-4e46",
					"6246-ac62-f639-084b",
					"7d43-857c-1fe2-69e9",
					"00b3-c370-3a7c-920b",
					"a028-2653-3803-813b"
				],
				"name": "pgTabSummary",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"flexProps": {
					"flexWrap": "NOWRAP"
				},
				"paddingBottom": null,
				"paddingLeft": null,
				"paddingRight": null
			},
			"version": "6.15.1"
		},
		{
			"className": ".sf-statusBar",
			"id": "0606-f28c-3b01-b82f",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "e217-940f-1daa-9101"
			},
			"type": "StatusBar",
			"userProps": {
				"visible": true
			}
		},
		{
			"className": ".sf-headerBar",
			"id": "5211-86a3-1c73-4e46",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "e217-940f-1daa-9101"
			},
			"type": "HeaderBar",
			"userProps": {}
		},
		{
			"className": ".sf-imageView",
			"id": "6246-ac62-f639-084b",
			"props": {
				"autoHeight": 28.571428571428573,
				"autoWidth": 125.39682539682539,
				"children": [],
				"name": "imgvSmartbankLogo",
				"parent": "e217-940f-1daa-9101"
			},
			"type": "ImageView",
			"userProps": {
				"autoHeight": 28.571428571428573,
				"autoWidth": 125.39682539682539,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"alignSelf": "FLEX_START"
				},
				"height": 42.626725473711566,
				"image": "smartlogo.png",
				"imageFillType": "STRETCH",
				"left": 9.375,
				"top": 17.1875,
				"width": 192.1448738344254
			}
		},
		{
			"className": ".sf-button",
			"id": "7d43-857c-1fe2-69e9",
			"props": {
				"autoHeight": 24.47916716337204,
				"autoWidth": 104.72005605697632,
				"children": [],
				"name": "btnThisMonth",
				"parent": "e217-940f-1daa-9101",
				"text": "This Month"
			},
			"type": "Button",
			"userProps": {
				"autoHeight": 24.47916716337204,
				"autoWidth": 104.72005605697632,
				"flexProps": {
					"alignSelf": "FLEX_END"
				},
				"height": 46.87499701976776,
				"text": "This Month",
				"width": 134.4075083732605
			}
		},
		{
			"className": ".sf-imageView",
			"id": "00b3-c370-3a7c-920b",
			"props": {
				"autoHeight": 220.6896551724138,
				"children": [],
				"name": "imageView1",
				"parent": "e217-940f-1daa-9101",
				"usePageVariable": true
			},
			"type": "ImageView",
			"userProps": {
				"autoHeight": 220.6896551724138,
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"image": "summary.png",
				"imageFillType": "STRETCH",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-listView",
			"id": "a028-2653-3803-813b",
			"props": {
				"children": [
					"8c38-3d44-d89d-3ec0"
				],
				"name": "listView1",
				"parent": "e217-940f-1daa-9101",
				"rowHeight": 80,
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"borderColor": "rgba( 242, 242, 242, 1 )",
				"borderWidth": 1,
				"flexProps": {
					"flexGrow": 1,
					"alignSelf": "STRETCH"
				},
				"right": -1,
				"rowHeight": 80,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-listViewItem",
			"hiddenComponent": false,
			"id": "8c38-3d44-d89d-3ec0",
			"initialized": true,
			"props": {
				"children": [],
				"name": "lstvSummary",
				"parent": "a028-2653-3803-813b"
			},
			"source": {
				"page": "__library__",
				"type": "lstvSummary",
				"id": "4eb6-cb4a-5fa1-a594"
			},
			"type": "ListViewItem",
			"userProps": {
				"borderColor": "rgba( 242, 242, 242, 1 )",
				"borderWidth": -1,
				"flex": {
					"flexDirection": 2,
					"positionType": 0
				},
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"height": 81.42857142857143,
				"left": 0,
				"top": 0,
				"width": 385.80357142857144
			}
		}
	]
}