{
	"components": [
		{
			"className": ".sf-page",
			"id": "b2db-d4a4-fd18-4e7f",
			"initialized": true,
			"props": {
				"children": [
					"0ad8-b965-098e-3b65",
					"7419-fd10-8729-2019",
					"c218-966f-3570-472d"
				],
				"name": "splash",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"backgroundColor": "rgba( 123, 232, 255, 1 )",
				"flexProps": {
					"alignItems": "STRETCH",
					"justifyContent": "CENTER"
				},
				"paddingBottom": 60,
				"paddingTop": 40
			},
			"version": "6.15.1"
		},
		{
			"className": ".sf-statusBar",
			"id": "0ad8-b965-098e-3b65",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "b2db-d4a4-fd18-4e7f"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "7419-fd10-8729-2019",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "b2db-d4a4-fd18-4e7f"
			},
			"type": "HeaderBar",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout",
			"id": "c218-966f-3570-472d",
			"props": {
				"children": [
					"1134-3e9e-a52c-5a30",
					"c459-4147-b053-8007"
				],
				"name": "flexLayout1",
				"parent": "b2db-d4a4-fd18-4e7f"
			},
			"type": "FlexLayout",
			"userProps": {
				"alpha": 1,
				"flexProps": {
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"alignSelf": "STRETCH",
					"alignContent": "CENTER",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"height": null,
				"width": null
			}
		},
		{
			"className": ".sf-imageView",
			"id": "1134-3e9e-a52c-5a30",
			"props": {
				"autoHeight": 218.18181818181816,
				"children": [],
				"name": "imgvBack",
				"parent": "c218-966f-3570-472d"
			},
			"type": "ImageView",
			"userProps": {
				"alpha": 0.55,
				"autoHeight": 218.18181818181816,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"borderRadius": 200,
				"flexProps": {
					"alignSelf": "STRETCH",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"height": null,
				"image": "c_background.png",
				"imageFillType": "ASPECTFILL",
				"marginBottom": null,
				"marginTop": null,
				"width": null
			}
		},
		{
			"className": ".sf-flexLayout",
			"hiddenComponent": false,
			"id": "c459-4147-b053-8007",
			"props": {
				"children": [
					"8436-a899-deca-8229",
					"7226-c194-088a-2057"
				],
				"name": "flexLayout4",
				"parent": "c218-966f-3570-472d"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "ABSOLUTE",
					"alignSelf": "CENTER",
					"justifyContent": "FLEX_START",
					"alignContent": "CENTER",
					"alignItems": "FLEX_START",
					"flexGrow": 1
				},
				"height": 63.24094742063492,
				"left": -18.21055485652043,
				"top": 354.8718965970553,
				"width": 375.3954690600198
			}
		},
		{
			"className": ".sf-imageView",
			"id": "8436-a899-deca-8229",
			"props": {
				"autoWidth": 176.19047619047618,
				"children": [],
				"name": "imgvAppIcon",
				"parent": "c459-4147-b053-8007"
			},
			"type": "ImageView",
			"userProps": {
				"autoWidth": 176.19047619047618,
				"borderRadius": 200,
				"flexProps": {
					"alignSelf": "FLEX_START",
					"positionType": "RELATIVE"
				},
				"height": 55.55555555555556,
				"image": "c_app_icon.png",
				"imageFillType": "ASPECTFIT",
				"marginBottom": 2,
				"marginLeft": 20,
				"marginRight": 2,
				"marginTop": 2,
				"width": 130.15873015873015
			}
		},
		{
			"className": ".sf-textView",
			"id": "7226-c194-088a-2057",
			"props": {
				"autoHeight": 38.07692307692307,
				"autoWidth": 167.3137019230769,
				"children": [],
				"html": "Smartbank",
				"name": "tvSmartbank",
				"parent": "c459-4147-b053-8007",
				"text": "Smartbank"
			},
			"type": "TextView",
			"userProps": {
				"autoHeight": 38.07692307692307,
				"autoWidth": 167.3137019230769,
				"flexProps": {
					"alignSelf": "FLEX_START",
					"positionType": "RELATIVE"
				},
				"font": {
					"family": "SFProDisplay",
					"bold": false,
					"italic": false,
					"size": 35,
					"style": "Medium"
				},
				"height": null,
				"html": "Smartbank",
				"marginBottom": 2,
				"marginRight": 200,
				"marginTop": 10,
				"text": "Smartbank",
				"textAlignment": "TOPLEFT",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"width": null
			}
		}
	]
}